M.B.N.G.B.T/M.B.N.G.B.T/VisualMemoryTest/VisualMemoryTestRandomPicturesPage.xaml

<Page x:Class="M.B.N.G.B.T.VisualMemoryTest.VisualMemoryTestRandomPicturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.VisualMemoryTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="VisualMemoryTestRandomPicturesPage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left">
            <Label  x:Name="StartStage"  FontSize="65" Content="1/10" Foreground="White"  Width="167" Height="102"/>
        </Viewbox>
        
        <Viewbox Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Button  x:Name="buttonExitTheTestAndViewResult" Content="Ավարտել թեստը և տեսնել արդյունքները" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand"  Click="Button_Exit_The_Test_And_View_Result"  Height="36" Width="394">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="6" Grid.Row="5" HorizontalAlignment="Right">
            <Button x:Name="buttonStartStage"   Content="Հիշեցի" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Click="Button_Start_Stage" Width="103" Height="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Canvas  Width="549" Height="443">
                <Image x:Name="Pic1" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/1.gif"/>
                <Image x:Name="Pic2" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/2.gif" />
                <Image x:Name="Pic3" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/3.gif" />
                <Image x:Name="Pic4" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/4.gif" />
                <Image x:Name="Pic5" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/5.gif" />
                <Image x:Name="Pic6" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/6.gif" />
                <Image x:Name="Pic7" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/7.gif" />
                <Image x:Name="Pic8" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/8.gif" />
                <Image x:Name="Pic9" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/9.gif" />
                <Image x:Name="Pic10" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/10.gif" />
                <Image x:Name="Pic11" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/11.gif" />
                <Image x:Name="Pic12" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/12.gif" />
                <Image x:Name="Pic13" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/13.gif" />
                <Image x:Name="Pic14" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/14.gif" />
                <Image x:Name="Pic15" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/15.gif" />
                <Image x:Name="Pic16" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/16.gif" />
                <Image x:Name="Pic17" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/17.gif" />
                <Image x:Name="Pic18" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/18.gif" />
                <Image x:Name="Pic19" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/19.gif" />
                <Image x:Name="Pic20" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/20.gif" />
                <Image x:Name="Pic21" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/21.gif" />
                <Image x:Name="Pic22" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/22.gif" />
                <Image x:Name="Pic23" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/23.gif" />
                <Image x:Name="Pic24" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/24.gif" />
                <Image x:Name="Pic25" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/25.gif" />
                <Image x:Name="Pic26" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/26.gif" />
                <Image x:Name="Pic27" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/27.gif" />
                <Image x:Name="Pic28" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/28.gif" />
                <Image x:Name="Pic29" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/29.gif" />
                <Image x:Name="Pic30" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/30.gif" />
                <Image x:Name="Pic31" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/31.gif" />
                <Image x:Name="Pic32" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/32.gif" />
                <Image x:Name="Pic33" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/33.gif" />
                <Image x:Name="Pic34" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/34.gif" />
                <Image x:Name="Pic35" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/35.gif" />
                <Image x:Name="Pic36" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/36.gif" />
                <Image x:Name="Pic37" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/37.gif" />
                <Image x:Name="Pic38" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/38.gif" />
                <Image x:Name="Pic39" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/39.gif" />
                <Image x:Name="Pic40" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/40.gif" />
                <Image x:Name="Pic41" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/41.gif" />
                <Image x:Name="Pic42" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/42.gif" />
                <Image x:Name="Pic43" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/43.gif" />
                <Image x:Name="Pic44" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/44.gif" />
                <Image x:Name="Pic45" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/45.gif" />
                <Image x:Name="Pic46" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/46.gif" />
                <Image x:Name="Pic47" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/47.gif" />
                <Image x:Name="Pic48" Visibility="Collapsed" Canvas.Left="17" Canvas.Top="10" Height="100" Width="100" Source="pack://siteoforigin:,,/Resources/VisualMemoryTestResorces/48.gif" />
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
