M.B.N.G.B.T/M.B.N.G.B.T/VisualMemoryTest/VisualMemoryTestResultPage.xaml

<Page x:Class="M.B.N.G.B.T.VisualMemoryTest.VisualMemoryTestResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.VisualMemoryTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="ResultPage" x:Name="ResultPage1">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="2" Grid.Row="1">
            <Label Content="Արդյունքներ" Foreground="Snow" FontFamily="Sylfaen" FontSize="35" />
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <WrapPanel  Height="36"  Width="381">
                <Button Margin="12,0" x:Name="buttonClickExitMain" Click="Button_Click_Exit_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36"  Width="185" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  x:Name="buttonClicktryagain" Click="Button_Click_Try_Again" Content="Կրկին փորձել" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="172" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
            <Label  x:Name="LabelPercent" Content="Ձեր տեսողական հիշողության զարգացվածության ցուցանիշը - 0%" Foreground="White" FontSize="30" FontFamily="Sylfaen" Height="61" Width="1012"/>
        </Viewbox>

    </Grid>
</Page>
