M.B.N.G.B.T/M.B.N.G.B.T/VisualMemoryTest/VisualMemoryTestRulePage.xaml

<Page x:Class="M.B.N.G.B.T.VisualMemoryTest.VisualMemoryTestRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.VisualMemoryTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="Rule" x:Name="TestRule">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5">
            <Label Content="Տեսողական Հիշողություն" FontSize="48" Foreground="Snow"  FontFamily="Sylfaen"  Height="80" Width="572"/>
        </Viewbox>


        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Button Click="Button_Exit_The_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Width="185" Height="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" >
            <Button Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20" Width="185" Height="36" FontFamily="Sylfaen"  Foreground="White" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>
        
        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <ScrollViewer  Width="1160" Height="459">
                <TextBlock TextWrapping="Wrap"  Foreground="Snow" FontSize="30" FontFamily="Sylfaen">
                <Run Text="  Թեստը  ստուգում  է,  թե   որքանով  է    զարգացած   փորձարկվողի   տեսողական "/>
                <LineBreak/><Run Text="հիշողությունը։"/>
                <LineBreak/>
                <LineBreak/><Run Text="Ծրագիրը  պատահականության  կարգով  տալիս  է  առարկաների  լուսանկարներ։"/>
                <LineBreak/><Run Text="փորձարկվողը   պետք   է   մտապահի  այդ   լուսանկարները,  որից  հետո  պետք  է "/>
                <LineBreak/><Run Text="սեղմի  (Հիշեցի)  կոճակը։ Այնուհետև հայտնվում է   լուսանկարների ցանկը, որտեղ "/>
                <LineBreak/><Run Text="փորձարկվողը  մկնիկի   օգնությամբ   պետք   է   նշի   այն   լուսանկարները   որոնք"/>
                <LineBreak/><Run Text="հիշում  է ։  Փորձարկվողը    այդպես   կարող   է   անցնել  10  փուլ։  Լուսանկարների"/>
                <LineBreak/><Run Text="քանակը  սկսվում  2-ից  և  ամեն  փուլում  երկուսով  ավելանում  է ։  Փորձարկվողը"/>
                <LineBreak/><Run Text="պետք  է   փորձի   անցնել   առավելագույն   փուլեր,   որքան   կկարողանա։"/>
                <LineBreak/><Run Text="  Եթե  որևէ   փուլում   փորձարկվողը   պատահաբար  կամ  միտումնավոր  սեղմել է " Foreground="#FFF7C900"/>
                <LineBreak/><Run Text="սխալ  լուսանկար,  թեստը   ավարտվում  է  և  ցույց  է  տալիս  այն  լուսանկարները," Foreground="#FFF7C900"/>
                <LineBreak/><Run Text="որոնք չեն նշվել։" Foreground="#FFF7C900"/> <Run Text=" Փորձարկվողն  ունի 1  րոպե  ժամանակ  տեսնելու  իր  սխալները։"/>
                <LineBreak/><Run Text=" 1   րոպե    անց    ավտոմատ    բացվում  է   արդյունքների  էջը։  Եթե  փորձարկվողը "/>
                <LineBreak/><Run Text="ուզում   է   տեսնել    արդյունքները   1   րոպեից   շուտ,    այդ    դեպքում   սեղմում  է "/>
                <LineBreak/><Run Text=" (Ավարտել  թեստը  և   տեսնել   արդյունքները)   կոճակը,   որտեղ   ցույց   է   տալիս"/>
                <LineBreak/><Run Text="փորձարկվողի    տեսողական     հիշողության     զարգացվածության     աստիճանը"/>
                <LineBreak/><Run Text="տոկոսային    հարաբերությամբ։"/>
                </TextBlock>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</Page>
