M.B.N.G.B.T/M.B.N.G.B.T/RavenTest_IQ/RavenTestIQResultPage.xaml

<Page x:Class="M.B.N.G.B.T.RavenTest_IQ.RavenTestIQResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.RavenTest_IQ"
      mc:Ignorable="d" 
       d:DesignHeight="780" d:DesignWidth="1300"
      Title="RavenTestIQResultPage">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1">
            <Label FontSize="36" Content="Արդյունքներ" Foreground="White"  FontFamily="Sylfaen" Height="56" Width="225"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <WrapPanel  Height="36"  Width="554">
                <Button x:Name="buttonClickViewErrorsUser" Visibility="Hidden" Margin="0,0,12,0" Click="Button_Click_View_Errors_User" Content="Տեսնել սխալները" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Grid.Column="10" Grid.Row="7" Height="36" Width="174">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="0,0,11,0" x:Name="buttonClicktryagain" Click="Button_Click_Try_Again" Content="Կրկին փորձել" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="172" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
                <Button x:Name="buttonClickExitMain" Click="Button_Click_Exit_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36"  Width="185" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>

    </Grid>
</Page>
