M.B.N.G.B.T/M.B.N.G.B.T/RavenTest_IQ/RavenTestIQRuleWindow.xaml

<Window x:Class="M.B.N.G.B.T.RavenTest_IQ.RavenTestIQRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M.B.N.G.B.T.RavenTest_IQ"
        mc:Ignorable="d"
        Title="Ռավենի թեստ (IQ)" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Viewbox  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5">
            <Label Content="Ռավենի թեստ (IQ)" FontSize="48" Foreground="Snow"  FontFamily="Sylfaen"  Height="80" Width="429"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Button Click="Button_Exit_The_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Width="185" Height="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" >
            <Button Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20" Width="185" Height="36" FontFamily="Sylfaen"  Foreground="White" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <ScrollViewer  Width="1160" Height="459">
                <TextBlock TextWrapping="Wrap"  Foreground="Snow" FontSize="30" FontFamily="Sylfaen">
                  <Run Text=""/>
                  <LineBreak/>
                  <Run Text=""/>
                </TextBlock>
            </ScrollViewer>
        </Viewbox>
        <Frame Name="Main"  RenderTransformOrigin="0,0" Grid.RowSpan="19" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" />
    </Grid>
</Window>
