M.B.N.G.B.T/M.B.N.G.B.T/WalterSchulteTest/WalterSchulteTestResultPage.xaml

<Page x:Class="M.B.N.G.B.T.WalterSchulteTest.WalterSchulteTestResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.WalterSchulteTest"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="WalterSchulteTestResultPage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="478*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox x:Name="ViewBoxDiagramma" Visibility="Collapsed" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Grid.RowSpan="2"  Grid.ColumnSpan="3">
            <DVC:Chart Title="ժամանակային գրաֆիկ ըստ փուլերի" FontFamily="Sylfaen" Background="#FF6D9E17" Width="445" Height="357">
                <DVC:LineSeries Name="Diagramma" DependentValuePath="Second" IndependentValuePath="Stage" Title="ժամանակ" FontFamily="Sylfaen" IsHitTestVisible="True" />
                <DVC:Chart.Axes>
                    <DVC:LinearAxis Name="Y" Orientation="Y" Minimum="0"  Title="ժամանակ (վայրկյան)" FontFamily="Sylfaen"/>
                    <DVC:LinearAxis Orientation="X" Minimum="0.8" Maximum="5.2" Title="Փուլ" FontFamily="Sylfaen" ShowGridLines="True" />
                </DVC:Chart.Axes>
            </DVC:Chart>
        </Viewbox>

        <Viewbox  x:Name="ViewboxlabelInfo" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Visibility="Collapsed" Grid.ColumnSpan="6">
            <Label Content="Դուք գերզանցել եք առավելագույն ժամանակի սահմանը, որն արդեն իսկ համարվում է վատ&#xD;&#xA;ցուցանիշ։ Կարող եք թեստն անցնել սկբից։" Foreground="Snow" FontFamily="Sylfaen" FontSize="25"  Width="1160"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1">
            <Label Content="Արդյունքներ" Foreground="Snow" FontFamily="Sylfaen" FontSize="35"/>
        </Viewbox>

        <Viewbox x:Name="ViewBoxAllWrapPanels" Visibility="Visible" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <WrapPanel Width="654" Height="585">

                <WrapPanel>
                    <Image Source="pack://siteoforigin:,,,/Resources/Static/Help.png" Height="40" Cursor="Help" ToolTipService.ShowDuration="20000" >
                        <Image.ToolTip>
                            <TextBlock Foreground="Black" FontFamily="Sylfaen" FontSize="25">
                             <Run Text="Աշխատանքի արդյունավետության (ԱԱ)" Foreground="#FFF78700" TextDecorations="Underline" FontWeight="Bold"/><Run Text="  բանաձևն  է՝"/>
                             <LineBreak/><Run Text="ԱԱ = (T1 + T2 + T3 + T4 + T5)/5" Foreground="#FFF78700"/><Run Text=" , որտեղ՝"/><Run Text=" Tn-ը" Foreground="#FFF78700"/><Run Text=" աղյուսակի"/>
                             <LineBreak/><Run Text="հետ աշխատելու ժամանակն է։ "/>
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Label x:Name="labelAppraisa" Content="ԱԱ = " Foreground="#FFF7C900" FontFamily="Sylfaen" FontSize="30" Grid.Column="1" Height="50"/>
                    <Label x:Name="labelAppraisaСalculation" FontSize="22" Foreground="#FFF7C900" FontWeight="Bold"  Width="470" Height="50" FontFamily="Sylfaen"/>
                    <WrapPanel Width="630" Margin="24,5,0,0">
                        <Label x:Name="LabelAppraisal_5_1" Content="1 բալ" HorizontalContentAlignment="Center" Foreground="Snow" FontFamily="Sylfaen" FontSize="29" Width="159" Height="50" BorderThickness="2,2,1,1" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_4_1" Content="2 բալ" HorizontalContentAlignment="Center" Foreground="Snow" FontFamily="Sylfaen" FontSize="29" Width="104" Height="50" BorderThickness="0,2,1,1" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_3_1" Content="3 բալ" HorizontalContentAlignment="Center" Foreground="Snow" FontFamily="Sylfaen" FontSize="29" Width="98" Height="50" BorderThickness="0,2,1,1" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_2_1" Content="4 բալ" HorizontalContentAlignment="Center" Foreground="Snow" FontFamily="Sylfaen" FontSize="29" Width="103" Height="50" BorderThickness="0,2,1,1" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_1_1" Content="5 բալ" HorizontalContentAlignment="Center" Foreground="Snow" FontFamily="Sylfaen" FontSize="29" Width="165" Height="50" BorderThickness="0,2,2,1" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_5_2" Content="56 կամ մեծ" HorizontalContentAlignment="Center" Foreground="Snow" FontFamily="Sylfaen" FontSize="28" Width="159" Height="50" BorderThickness="2,0,1,2" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_4_2" Content="46 - 55" HorizontalContentAlignment="Center" Foreground="Snow" FontFamily="Sylfaen" FontSize="28" Width="104" Height="50" BorderThickness="0,0,1,2" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_3_2" Content="36 - 45" HorizontalContentAlignment="Center" Foreground="Snow" FontFamily="Sylfaen" FontSize="28" Width="98" Height="50" BorderThickness="0,0,1,2" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_2_2" Content="31 - 35" HorizontalContentAlignment="Center" Foreground="Snow" FontFamily="Sylfaen" FontSize="28" Width="103" Height="50" BorderThickness="0,0,1,2" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_1_2" Content="30 կամ փոքր" HorizontalContentAlignment="Center" Foreground="Snow" FontFamily="Sylfaen" FontSize="25" Width="165" Height="50" BorderThickness="0,0,2,2" BorderBrush="Black"/>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel>
                    <Image Source="pack://siteoforigin:,,,/Resources/Static/Help.png" Height="40" Cursor="Help" ToolTipService.ShowDuration="20000" >
                        <Image.ToolTip>
                            <TextBlock Foreground="Black" FontFamily="Sylfaen" FontSize="25">
                             <Run Text="Աշխատունակության  աստիճանի (Աա)" Foreground="#FFF78700" TextDecorations="Underline" FontWeight="Bold"/><Run Text=" հաշվման"/>
                             <LineBreak/><Run Text="բանաձևն է՝ "/><Run Text="Աա = T1 / ԱԱ :" Foreground="#FFF78700"/>
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Label x:Name="LabelDegreeOfWorkability" Content="Աա = " Foreground="#FFF7C900" FontFamily="Sylfaen" FontSize="30" Height="50"/>
                    <Label x:Name="LabelDegreeOfWorkabilityCalculation" Foreground="#FFF7C900" FontFamily="Sylfaen" FontSize="22" Width="464" Height="50"/>
                    <Label x:Name="LabelDegreeOfWorkabilityResult" Margin="24,0,0,0" Foreground="Snow" FontFamily="Sylfaen" FontSize="24" Grid.Column="1" Width="621"/>
                </WrapPanel>

                <WrapPanel>
                    <Image Source="pack://siteoforigin:,,,/Resources/Static/Help.png" Height="40" Cursor="Help" ToolTipService.ShowDuration="20000" >
                        <Image.ToolTip>
                            <TextBlock Foreground="Black" FontFamily="Sylfaen" FontSize="25" Height="68">
                             <Run Text="Հոգեկան կայունության (ՀԿ)" Foreground="#FFF78700" TextDecorations="Underline" FontWeight="Bold"/> <Run Text=" հաշվման բանաձևն է՝ "/>
                             <LineBreak/><Run Text="Աա = T4 / ԱԱ :" Foreground="#FFF78700"/>
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Label x:Name="LabelMentalStability" Content="ՀԿ = " Foreground="#FFF7C900" FontFamily="Sylfaen" FontSize="30" Height="50"/>
                    <Label x:Name="LabelMentalStabilityCalculation" Foreground="#FFF7C900" FontFamily="Sylfaen" FontSize="22" Width="479" Height="50"/>
                    <Label x:Name="LabelMentalStabilityResult" Margin="24,0,0,0" Foreground="Snow" FontFamily="Sylfaen" FontSize="24" Grid.Column="1" Width="621"/>
                </WrapPanel>

            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="6" HorizontalAlignment="Right">
            <WrapPanel  Height="36"  Width="362">
                <Button Margin="0,0,5,0" x:Name="buttonClicktryagain" Click="Button_Click_Try_Again" Content="Կրկին փորձել" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="172" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonClickExitMain" Click="Button_Click_Exit_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36"  Width="185" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>
        
    </Grid>
</Page>
