M.B.N.G.B.T/M.B.N.G.B.T/WalterSchulteTest/WalterSchulteTestRulePage.xaml

<Page x:Class="M.B.N.G.B.T.WalterSchulteTest.WalterSchulteTestRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.WalterSchulteTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="WalterSchulteTestRulePage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="501*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="6">
            <Label Content="Շուլտեի Աղյուսակ" FontSize="48" Foreground="Snow"  FontFamily="Sylfaen"  Height="80" Width="418"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
            <Button Click="Button_Exit_The_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Width="185" Height="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" >
            <Button Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20" Width="185" Height="36" FontFamily="Sylfaen"  Foreground="White" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,0,0,42">
            <ScrollViewer  Width="1160" Height="459">
                <TextBlock TextWrapping="Wrap"  Foreground="Snow" FontSize="30" FontFamily="Sylfaen">
                 <Run Text="Շուլտեի աղյուսակի օգնությամբ կարելի է որոշել բարձրագույն նյարդային"/>
                 <LineBreak/>
                 <Run Text="գործունեության հետևյալ բաղադրիչնեը"/>
                 <LineBreak/>
                 <Run Text=" 1․  Հոգեբանական ռիթմը"/>
                 <LineBreak/>
                 <Run Text=" 2.  Հայացքի կողմնորոշիչ շարժումների զարգացումը"/>
                 <LineBreak/>
                 <Run Text=" 3.  Տեսողական գրգռիչների նկատմամբ ուշադրուքյան ծավալը։"/>
                 <LineBreak/>
                 <Run FontStyle="Oblique" Text="Անցկացման կարգը" TextDecorations="Underline" />
                 <LineBreak/>
                 <Run Text="Հետազոտվողին տրվում է 5*5 աղյուսակներ, ուր պատահական հերթականությամբ"/>
                 <LineBreak/>
                 <Run Text="գրված են 1-25 թվերն ըստ հերթականության։"/>
                 <LineBreak/>
                 <Run FontStyle="Oblique"  Text="Հրահանգավորում։" TextDecorations="Underline"/>
                 <Run Text=" Մկնիկով նշել աղյուսակի բոլոր թվերն ըստ հերթականության,"/>
                 <LineBreak/>
                 <Run Text="որքան հնարավոր է արագ և առանց սխալների։ Հետազոտությունն անցկացվում է" />
                 <LineBreak/>
                 <Run Text="յուրաքանչյուր աղյուսակի համար։" />
                </TextBlock>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</Page>
