M.B.N.G.B.T/M.B.N.G.B.T/WalterSchulteTest/WalterSchulteTestRuleWindow.xaml

<Window x:Class="M.B.N.G.B.T.WalterSchulteTest.WalterSchulteTestRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M.B.N.G.B.T.WalterSchulteTest"
        mc:Ignorable="d"
        Title="Ուշադրության ծավալի որոշման թեստ" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized">
  
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="501*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="6">
            <Label Content="Շուլտեի Աղյուսակ" FontSize="48" Foreground="Snow"  FontFamily="Sylfaen"  Height="80" Width="418"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
            <Button Click="Button_Exit_The_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Width="185" Height="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" >
            <Button Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20" Width="185" Height="36" FontFamily="Sylfaen"  Foreground="White" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,0,0,42">
            <ScrollViewer  Width="1160" Height="459">
                <TextBlock TextWrapping="Wrap"  Foreground="Snow" FontSize="30" FontFamily="Sylfaen">
                 <Run Text="  Շուլտեի   աղյուսակ  օգնությամբ  կարելի  է  որոշել,   թե  որքանով   է   զարգացած"/>
                 <LineBreak/><Run Text="տեսողական   գռգռիչների    նկատմամբ    ուշադրության    ծավալը " Foreground="#FFF7C900"/><Run Text=",   որի   շնորհիվ"/>
                 <LineBreak/><Run Text="կարելի     է     որոշել     բարձրագույն     նյարդային     գործունեության     հետևյալ "/>
                 <LineBreak/><Run Text="բաղադրիչները "/>
                 <LineBreak/><Run Text="    1․Աշխատանքի արդյունավետությունը" Foreground="#FFF7C900"/>
                 <LineBreak/><Run Text="    2․Աշխատունակության աստիճանը" Foreground="#FFF7C900"/>
                 <LineBreak/><Run Text="    3․Հոգեկան կայունությունը" Foreground="#FFF7C900"/>
                 <LineBreak/><Run Text="  Ծրագիրը   փորձարկվողին   տալիս   է   5 x 5  աղյուսակ ,  որում  գրված  են  խառը"/>
                 <LineBreak/><Run Text="դասավորությամբ 1-25  թվերը :  Թեստը  կազմված  է  5  փուլից ։"/>
                 <LineBreak/><Run Text="  Փորձարկվողը  պետք  է  նայի   աղյուսակի  մեջտեղում   գտնվող   կարմիր   կետին"/>
                 <LineBreak/><Run Text="և  աչքերը   կետից   չհեռացնելով,   փորձի   գտնել   թվերն   ըստ   հերթականության" />
                 <LineBreak/><Run Text="և  նշի  մկնիկի  օգնությամբ  որքան  հնարավոր  է  արագ,  իսկ  այդ  ընթացքում  աջ"/>
                 <LineBreak/><Run Text="կողմում     տեղադրված      վայրկյանաչափը     կհաշվի    տվյալ    փուլն     անցնելու"/>
                 <LineBreak/><Run Text="ժամանակը ։   Յուրաքանչյուր    փուլից    հետո ,   երբ   փորձարկվողը    կնշի   բոլոր"/>
                 <LineBreak/><Run Text="թվերը  ,    ավտոմատ     կերպով     ծրագիրը      կփոխի     աղյուսակը     թվերի    այլ"/>
                 <LineBreak/><Run Text="դասավորությամբ ։   Այս   նույն   գործընթացը   կկրկնվի   5   անգամ ,   ասել   է    թե՝"/>
                 <LineBreak/><Run Text="հետազոտվողը  նույն  գործընթացը  կանցնի  5  փուլով ։   Վերջում     փորձարկվողը"/>
                 <LineBreak/><Run Text="կարող   է   տեսնել   իր   արդյունքները ։ "/>
                 <LineBreak/><Run Text="Խորհուրդ  է    տրվում   թեստն   անցնել   20   դյույմ-ից   մեծ   էկրանի  վրա ։  Թեստը" Foreground="#FFF7C900"/>
                 <LineBreak/><Run Text="նախատեսված   է   12-ից   բարձր   տարիք   ունեցող   մարդկանց    համար։" Foreground="#FFF7C900"/>
                </TextBlock>
            </ScrollViewer>
        </Viewbox>
        <Frame Name="Main"  RenderTransformOrigin="0,0" Grid.RowSpan="19" NavigationUIVisibility="Hidden" Grid.ColumnSpan="6" />
    </Grid>
</Window>
