M.B.N.G.B.T/M.B.N.G.B.T/WalterSchulteTest/WalterSchulteTestResultPage.xaml

<Page x:Class="M.B.N.G.B.T.WalterSchulteTest.WalterSchulteTestResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.WalterSchulteTest"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="WalterSchulteTestResultPage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="478*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox x:Name="ViewBoxDiagramma" Visibility="Collapsed" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Grid.RowSpan="5"  Grid.ColumnSpan="3">
            <DVC:Chart Title="ժամանակյին գրաֆիկ ըստ փուլերի" FontFamily="Sylfaen" Background="#FF6D9E17" Width="445" Height="357">
                <DVC:LineSeries Name="Diagramma" DependentValuePath="Second" IndependentValuePath="Stage" Title="ժամանակ" FontFamily="Sylfaen" IsHitTestVisible="True" />
                <DVC:Chart.Axes>
                    <DVC:LinearAxis Name="Y" Orientation="Y" Minimum="0"  Title="ժամանակ (վայրկյան)" FontFamily="Sylfaen"/>
                    <DVC:LinearAxis Orientation="X" Minimum="0.8" Maximum="5.2" Title="Փուլ" FontFamily="Sylfaen" ShowGridLines="True" />
                </DVC:Chart.Axes>
            </DVC:Chart>
        </Viewbox>

        <Viewbox  x:Name="ViewboxlabelInfo" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Visibility="Collapsed">
            <Label Content="Դուք գերզանցել եք առավելագույն ժամանակի սահմանը, որն արդեն իսկ համարվում է վատ&#xD;&#xA;ցուցանիշ։ Կարող եք թեստն անցնել սկբից։" Foreground="Snow" FontFamily="Sylfaen" FontSize="25"  Width="1160"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1">
            <Label Content="Արդյունքներ" Foreground="Snow" FontFamily="Sylfaen" FontSize="35"/>
        </Viewbox>

        <Viewbox x:Name="ViewboxTextBlockInfo1" Visibility="Collapsed" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <WrapPanel Width="654">
                <TextBlock Foreground="Snow" FontFamily="Sylfaen" FontSize="25">
                  <Run Text="Աշխատանքի արդյունավետության (ԱԱ)" Foreground="#FFF7C900" TextDecorations="Underline" FontWeight="Bold"/><Run Text="  բանաձևն  է՝"/>
                  <LineBreak/><Run Text="ԱԱ = (T1 + T2 + T3 + T4 + T5)/5" Foreground="#FFF7C900"/><Run Text=" , որտեղ՝"/><Run Text=" Tn-ը" Foreground="#FFF7C900"/><Run Text=" աղյուսակի"/>
                  <LineBreak/><Run Text="հետ աշխատելու ժամանակն է։ "/>
                </TextBlock>
                <Label x:Name="LabelAppraisa" Content=" Ձեր ԱԱ = " Foreground="#FFF7C900" FontFamily="Sylfaen" FontSize="25" Grid.Column="1" Width="653" Height="42"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox x:Name="ViewBoxRectangles" Visibility="Collapsed" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <WrapPanel  Width="787">
                <Rectangle x:Name="RectengleAppraisal1" StrokeThickness="3" Width="205" Height="62" Stroke="Black"/>
                <Rectangle x:Name="RectengleAppraisal2" StrokeThickness="3" Width="132" Height="62" Stroke="Black"/>
                <Rectangle x:Name="RectengleAppraisal3" StrokeThickness="3" Width="132" Height="62" Stroke="Black"/>
                <Rectangle x:Name="RectengleAppraisal4" StrokeThickness="3" Width="132" Height="62" Stroke="Black"/>
                <Rectangle x:Name="RectengleAppraisal5" StrokeThickness="3" Width="185" Height="62" Stroke="Black"/>
                <Rectangle x:Name="RectengleAppraisal6" StrokeThickness="3" Width="205" Height="62" Stroke="Black"/>
                <Rectangle x:Name="RectengleAppraisal7" StrokeThickness="3" Width="132" Height="62" Stroke="Black"/>
                <Rectangle x:Name="RectengleAppraisal8" StrokeThickness="3" Width="132" Height="62" Stroke="Black"/>
                <Rectangle x:Name="RectengleAppraisal9" StrokeThickness="3" Width="132" Height="62" Stroke="Black"/>
                <Rectangle x:Name="RectengleAppraisal10" StrokeThickness="3" Width="185" Height="62" Stroke="Black"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox x:Name="ViewBoxLabels" Visibility="Collapsed" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <WrapPanel  Width="787">
                <Label Content="  5 բալ" Foreground="Snow" FontFamily="Sylfaen" FontSize="35" Width="205" Height="62"/>
                <Label Content="  4 բալ" Foreground="Snow" FontFamily="Sylfaen" FontSize="35" Width="132" Height="62"/>
                <Label Content="  3 բալ" Foreground="Snow" FontFamily="Sylfaen" FontSize="35" Width="132" Height="62"/>
                <Label Content="  2 բալ" Foreground="Snow" FontFamily="Sylfaen" FontSize="35" Width="132" Height="62"/>
                <Label Content="  1 բալ" Foreground="Snow" FontFamily="Sylfaen" FontSize="35" Width="185" Height="62"/>
                <Label Content=" 30 կամ փոքր" Foreground="Snow" FontFamily="Sylfaen" FontSize="31" Width="205" Height="62"/>
                <Label Content=" 31 - 35" Foreground="Snow" FontFamily="Sylfaen" FontSize="34" Width="132" Height="62"/>
                <Label Content=" 36 - 45" Foreground="Snow" FontFamily="Sylfaen" FontSize="34" Width="132" Height="62"/>
                <Label Content=" 46 - 55" Foreground="Snow" FontFamily="Sylfaen" FontSize="34" Width="132" Height="62"/>
                <Label Content="56 կամ մեծ" Foreground="Snow" FontFamily="Sylfaen" FontSize="34" Width="185" Height="62"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox x:Name="ViewBoxLabelsAndTextBlocks" Visibility="Collapsed" Grid.Row="6" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="6">
            <WrapPanel  Width="1160" Height="332">
                <TextBlock Foreground="Snow" FontFamily="Sylfaen" FontSize="25">
                  <Run Text="Աշխատունակության  աստիճանի (Աա) " Foreground="#FFF7C900" TextDecorations="Underline" FontWeight="Bold"/><Run Text="հաշվման"/>
                  <LineBreak/><Run Text="բանաձևն է՝ "/><Run Text="Աա = T1 / ԱԱ :" Foreground="#FFF7C900"/>
                </TextBlock>
                <Label x:Name="LabelDegreeOfWorkability" Content="Ձեր Աա = " Foreground="#FFF7C900" FontFamily="Sylfaen" FontSize="25" Width="1159" Height="43"/>
                <Label x:Name="LabelDegreeOfWorkabilityinfo" Visibility="Collapsed" Content="Դուք առաջին փուլի վրա  առավել երկար ժամանակ եք&#xD;&#xA;ծախսել, քան միջին ցուցանիշն է ։ Աշխատունակության ցուցանիշը բարձր կլինի այն դեպքում, երբ&#xD;&#xA;ի սկզբանե պատրաստ լինեք հիմնական աշխատանքին։" Foreground="Snow" FontFamily="Sylfaen" FontSize="25" Grid.Column="1" Width="1159" Height="108"/>
                <TextBlock x:Name="TextBlockMentalStability1" Visibility="Collapsed" Foreground="Snow" FontFamily="Sylfaen" FontSize="25" Height="68">
                  <Run Text="Հոգեկան կայունության (ՀԿ) " Foreground="#FFF7C900" TextDecorations="Underline" FontWeight="Bold"/> <Run Text="հաշվման բանաձևն է՝ "/>
                  <LineBreak/><Run Text="Աա = T4 / ԱԱ :" Foreground="#FFF7C900"/>
                </TextBlock>
                <TextBlock x:Name="TextBlockMentalStability2" Visibility="Collapsed" Foreground="Snow" FontFamily="Sylfaen" FontSize="25" Height="38">
                  <Run Text="Հոգեկան կայունության (ՀԿ) " Foreground="#FFF7C900" TextDecorations="Underline" FontWeight="Bold"/> <Run Text="հաշվման բանաձևն է՝ "/><Run Text="Աա = T4 / ԱԱ :" Foreground="#FFF7C900"/>
                </TextBlock>
                <Label x:Name="LabelMentalStability" Content="Ձեր ՀԿ = " Foreground="#FFF7C900" FontFamily="Sylfaen" FontSize="25" Width="1158" Height="80"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Row="8" Grid.Column="6" HorizontalAlignment="Right">
            <WrapPanel  Height="36"  Width="369">
                <Button Margin="0,0,12,0" x:Name="buttonClicktryagain" Click="Button_Click_Try_Again" Content="Կրկին փորձել" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="172" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonClickExitMain" Click="Button_Click_Exit_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36"  Width="185" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Page>
