M.B.N.G.B.T/M.B.N.G.B.T/WalterSchulteTest/WalterSchulteTestTablePage.xaml

<Page x:Class="M.B.N.G.B.T.WalterSchulteTest.WalterSchulteTestTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.WalterSchulteTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="WalterSchulteTestTablePage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="6" HorizontalAlignment="Right" Grid.Row="1">
            <Label x:Name="timer" FontSize="103" Content=" 00" Foreground="White" FontFamily="Sylfaen" Height="161" Width="166"/>
        </Viewbox>

        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1">
            <Label x:Name="startStage" FontSize="120" Content="1/5" Foreground="White" FontFamily="Sylfaen" Height="161" Width="200"  />
        </Viewbox>


        <Viewbox Grid.Column="3" Grid.RowSpan="4" Grid.Row="1">
            <WrapPanel Width="525">
                <Button x:Name="button1" Click="Button_Click1" Content="1" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button2" Click="Button_Click1" Content="2" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button3" Click="Button_Click1" Content="3" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button4" Click="Button_Click1" Content="4" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button5" Click="Button_Click1" Content="5" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button6" Click="Button_Click1" Content="6" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button7" Click="Button_Click1" Content="7" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button8" Click="Button_Click1" Content="8" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button9" Click="Button_Click1" Content="9" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button10" Click="Button_Click1" Content="10" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button11" Click="Button_Click1" Content="11" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button12" Click="Button_Click1" Content="12" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button13" Click="Button_Click1" Content="13" FontSize="80" BorderBrush="Snow" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/WalterSchulteTest/dot.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button14" Click="Button_Click1" Content="14" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button15" Click="Button_Click1" Content="15" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button16" Click="Button_Click1" Content="16" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button17" Click="Button_Click1" Content="17" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button18" Click="Button_Click1" Content="18" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button19" Click="Button_Click1" Content="19" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button20" Click="Button_Click1" Content="20" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button21" Click="Button_Click1" Content="21" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button22" Click="Button_Click1" Content="22" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button23" Click="Button_Click1" Content="23" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button24" Click="Button_Click1" Content="24" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
                <Button x:Name="button25" Click="Button_Click1" Content="25" FontSize="80" BorderBrush="Snow" Background="White" FontFamily="Sylfaen" FontWeight="Bold" Width="105" Height="96" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Click="Button_Exit_The_Test" Content="Դուրս գալ թեստից" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="194">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>
    </Grid>
</Page>
