M.B.N.G.B.T/M.B.N.G.B.T/TestEclecticAttention/TestEclecticAttentionResultPage.xaml

<Page x:Class="M.B.N.G.B.T.TestEclecticAttention.TestEclecticAttentionResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.TestEclecticAttention"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="TestEclecticAttentionResultPage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox x:Name="ViewboxResult1" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Visibility="Hidden">
            <Label  Content="Անցել եք սխալների առավելագույն քանակը, կարող եք թեստն անցնել կրկին։" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1104" Height="64"/>
        </Viewbox>
        <Viewbox x:Name="ViewboxResult2" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  HorizontalAlignment="Left">
            <WrapPanel  Height="221" Width="1160">
                <Label x:Name="LabelInfo"  Content="Միջին ժամանակի նորման 10 թիվ փնտրելու դեպքում 190-211 վրկ։" Foreground="Snow" FontFamily="Sylfaen" FontSize="31" Width="1104" Height="64"/>
                <Label x:Name="LabelResult2" Foreground="Snow" FontFamily="Sylfaen" FontSize="31" Width="1104" Height="64"/>
                <Label x:Name="LabelResult3" Foreground="Snow" FontFamily="Sylfaen" FontSize="31" Height="93" Width="1160"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <WrapPanel  Height="36"  Width="369">
                <Button Margin="0,0,12,0" x:Name="buttonClicktryagain" Click="Button_Click_Try_Again" Content="Կրկին փորձել" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="172" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonClickExitMain" Click="Button_Click_Exit_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36"  Width="185" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>

    </Grid>
</Page>
