M.B.N.G.B.T/M.B.N.G.B.T/TestEclecticAttention/TestEclecticAttentionRulePage.xaml

<Page x:Class="M.B.N.G.B.T.TestEclecticAttention.TestEclecticAttentionRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.TestEclecticAttention"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="TestEclecticAttentionRulePage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="549*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="1167*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>


        <Viewbox Margin="99,5,61,6" Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="38" Foreground="White"  TextWrapping="Wrap" >
            <Run  Text="Թորնդայքի թեստ"/></TextBlock>
        </Viewbox>

        <Viewbox Margin="22,10,10,23" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2">
            <ScrollViewer Width="1245" Height="542" >
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.463"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.829"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <TextBlock FontSize="28" Foreground="White" Grid.ColumnSpan="3" Grid.Column="1" >
                </TextBlock>
            </ScrollViewer>
        </Viewbox>

        <Viewbox Grid.Row="3" Margin="13,1,0,0" Grid.Column="1" Width="177" HorizontalAlignment="Left">
            <Button x:Name="button1" Click="Button_Exit_the_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Width="177">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="0,0,4,0" HorizontalAlignment="Right" Width="147">
            <Button x:Name="button2" Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Height="35" Width="147" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

    </Grid>
</Page>
