M.B.N.G.B.T/M.B.N.G.B.T/TestEclecticAttention/TestEclecticAttentionTablePage.xaml

<Page x:Class="M.B.N.G.B.T.TestEclecticAttention.TestEclecticAttentionTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.TestEclecticAttention"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="TestEclecticAttentionTablePage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <Label x:Name="Timer" Content="0"  FontFamily="Sylfaen" FontSize="55" Foreground="Snow" Height="84" Width="166"/>
        </Viewbox>

        <Viewbox Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <WrapPanel Width="607" Height="84">
                <Label x:Name="LabelVibronicFalseNumbers" Margin="0,0,9,0" Content="Սխալ 0/10"  FontFamily="Sylfaen" FontSize="55" Foreground="Snow" Height="84" Width="309"/>
                <Label x:Name="LabelVibronicTrueNumbers" Content="Ճիշտ 0/10"  FontFamily="Sylfaen" FontSize="55" Foreground="Snow" Height="84" Width="289"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="3">
            <Label Content="Գտնել հետևյալ թվերը ներքևում տրված ցանկում և նշել մկնիկի օգնությամբ"  FontFamily="Sylfaen" FontSize="31" Foreground="Snow"  Height="62"/>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2">
            <WrapPanel Width="620"  Height="56">
                <Label Margin="0,0,6,0" x:Name="LabelTrueNumber1" Content="999" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"/>
                <Label Margin="0,0,6,0" x:Name="LabelTrueNumber2" Content="999" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"/>
                <Label Margin="0,0,6,0" x:Name="LabelTrueNumber3" Content="999" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"/>
                <Label Margin="0,0,6,0" x:Name="LabelTrueNumber4" Content="999" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"/>
                <Label Margin="0,0,6,0" x:Name="LabelTrueNumber5" Content="999" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"/>
                <Label Margin="0,0,6,0" x:Name="LabelTrueNumber6" Content="999" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"/>
                <Label Margin="0,0,6,0" x:Name="LabelTrueNumber7" Content="999" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"/>
                <Label Margin="0,0,6,0" x:Name="LabelTrueNumber8" Content="999" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"/>
                <Label Margin="0,0,6,0" x:Name="LabelTrueNumber9" Content="999" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"/>
                <Label Margin="0,0,0,0" x:Name="LabelTrueNumber10" Content="999" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Button   x:Name="buttonExitTheTest" Click="Button_Exit_The_Test" Content="Դուրս գալ թեստից" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="194">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="8" Grid.Row="11" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button  x:Name="buttonViewResult" Visibility="Hidden" Click="Button_View_Result" Content="Տեսնել արդյունքները" FontSize="20" Width="223" Height="36"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox x:Name="LabelLastStep" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,1" Visibility="Collapsed">
            <Label  Content="Աշխատանքային ոճի վերլուծություն"  FontFamily="Sylfaen" FontSize="30" Foreground="Snow" Height="53" Width="514"/>
        </Viewbox>

        <Viewbox x:Name="viewBoxRadioButtonsLastStep" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="8" Visibility="Collapsed">
            <WrapPanel  Height="211" Width="695">
                <Label Margin="0,0,0,12" Content="Նշեք, խնդրեմ, թե ինչ ոճով անցաք թեստը"  FontFamily="Sylfaen" FontSize="25" Foreground="Snow" Height="53"/>
                <RadioButton x:Name="radioButton1" Content="1) Հերթով դիտեցի բոլոր թվերը: " FontFamily="Sylfaen" Foreground="Snow" FontSize="18" Margin="0,0,0,12" Checked="radioButton1_Checked"/>
                <RadioButton x:Name="radioButton2" Content="2) Առաջարկված թվերի մեջ փնտրեցի որևէ օրինաչափություն և գիտակցաբար &#xD;&#xA;ու կարգավորված փնտրեցի թվերը ելնելով այդ օրինաչափությունից:" FontFamily="Sylfaen" Foreground="Snow" FontSize="18" Height="50" Margin="0,0,0,12" Checked="radioButton1_Checked"/>
                <RadioButton x:Name="radioButton3" Content="3) Պատահականորեն փնտրեցի թվերը շարքերի տարբեր մասերից:" FontFamily="Sylfaen" Foreground="Snow" FontSize="18" Checked="radioButton1_Checked"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox x:Name="AllLabels" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="6" Grid.RowSpan="4">
            <WrapPanel  Width="1105" Height="344">
                <Label x:Name="LabelNumber1" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber2" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber3" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber4" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber5" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber6" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber7" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber8" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber9" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber10" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber11" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber12" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber13" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber14" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber15" Content="999" Margin="0,0,0,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber16" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber17" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber18" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber19" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber20" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber21" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber22" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber23" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber24" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber25" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber26" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber27" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber28" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber29" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber30" Content="999" Margin="0,0,0,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber31" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber32" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber33" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber34" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber35" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber36" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber37" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber38" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber39" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber40" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber41" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber42" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber43" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber44" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber45" Content="999" Margin="0,0,0,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber46" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber47" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber48" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber49" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber50" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber51" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber52" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber53" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber54" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber55" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber56" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber57" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber58" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber59" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber60" Content="999" Margin="0,0,0,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber61" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber62" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber63" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber64" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber65" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber66" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber67" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber68" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber69" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber70" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber71" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber72" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber73" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber74" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber75" Content="999" Margin="0,0,0,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber76" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber77" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber78" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber79" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber80" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber81" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber82" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber83" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber84" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber85" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber86" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber87" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber88" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber89" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber90" Content="999" Margin="0,0,0,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber91" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber92" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber93" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber94" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber95" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber96" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber97" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber98" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber99" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber100" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber101" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber102" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber103" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber104" Content="999" Margin="0,0,20,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
                <Label x:Name="LabelNumber105" Content="999" Margin="0,0,0,5" FontFamily="Sylfaen" Foreground="Snow" Cursor="Hand" FontSize="30" Height="43" Width="55" MouseEnter="LabelNumberAll_MouseEnter" MouseLeave="LabelNumberAll_MouseLeave" PreviewMouseLeftButtonUp="LabelNumberAll_PreviewMouseLeftButtonUp"/>
            </WrapPanel>
        </Viewbox>

    </Grid>
</Page>
