M.B.N.G.B.T/M.B.N.G.B.T/TestEclecticAttention/TestEclecticAttentionRuleWindow.xaml

<Window x:Class="M.B.N.G.B.T.TestEclecticAttention.TestEclecticAttentionRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M.B.N.G.B.T.TestEclecticAttention"
        mc:Ignorable="d"
        Title="Ընտրողական ուշադրության ստուգման թեստ" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized">
  
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1">
            <Label Content="Ընտրողական ուշադրության ստուգման թեստ" FontSize="48" Foreground="Snow"  FontFamily="Sylfaen"  Height="80" Width="1018"/>
        </Viewbox>


        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Button Click="Button_Exit_the_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Width="185" Height="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" >
            <Button Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20" Width="185" Height="36" FontFamily="Sylfaen"  Foreground="White" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <ScrollViewer  Width="1160" Height="459">
                <TextBlock TextWrapping="Wrap"  Foreground="Snow" FontSize="30" FontFamily="Sylfaen">
                    <Run Text="/Թորնդայքի թեստ - " FontWeight="Bold"/><Run Text="Ընտրողական ուշադրության ստուգման թեստ/"/>
                    <LineBreak/>
                    <LineBreak/><Run Text=" Ծրագիրը   պատահականության  սկզբունքով  տալիս  է  10   եռանիշ  թիվ և եռանիշ"/>
                    <LineBreak/><Run Text="թվերի մեծ ցանկ ։"/>
                    <LineBreak/><Run Text=" Փորձարկվողը   պետք   է   այդ   10  թվերը  փնտրի   թվերի  մեծ  ցանկում  և  մկնիկի"/>
                    <LineBreak/><Run Text="օգնությամբ    նշի   որքան   հնարավոր  է  արագ:  Այդ  ընթացքում   վարկյանաչափը"/>
                    <LineBreak/><Run Text="կհաշվի,  թե  որքան  ժամանակում   է  փորձարկվողը   նշել  բոլոր  10   թվերը։ Որից"/>
                    <LineBreak/><Run Text="հետո,   երբ    փորձարկվողը    կնշի   բոլոր    տրված    10   ճիշտ    թվերը,    ծրագիրը"/>
                    <LineBreak/><Run Text="կկանգնեցնի  վայրկյանաչափը, կանհետանա  թվերի  մեծ  ցանկը,  և փորձարկվողը "/>
                    <LineBreak/><Run Text="կտեսնի  իր  արդյունքները :"/>
                    <LineBreak/><Run Text=" Փորձարկվողն     ունի    սխալ   թիվ   նշելու   10   հնարավորություն,   սակայն,   եթե" Foreground="#FFF7C900"/>
                    <LineBreak/><Run Text="գերազանցում   է   սխալների   սահմանը,   ծրագիրը   կանգեցնում   է   թեստը,  որից" Foreground="#FFF7C900"/>
                    <LineBreak/><Run Text="հետո փորձարկվողը կարող է թեստն  անցնել կրկին։ " Foreground="#FFF7C900"/>
                    <LineBreak/><Run Text=" Թեստն   անցնելու  առավելագույն  ժամանակը  1000վրկ է,  որից  հետո  ավտոմատ"/>
                    <LineBreak/><Run Text="կերպով  թեստն   ավարտվում  է:"/>
                </TextBlock>
            </ScrollViewer>
        </Viewbox>
        <Frame Name="Main"  RenderTransformOrigin="0,0" Grid.RowSpan="19" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" />
    </Grid>
</Window>
