M.B.N.G.B.T/M.B.N.G.B.T/MainWindow.xaml

<Window x:Class="M.B.N.G.B.T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M.B.N.G.B.T"
        mc:Ignorable="d"
        Title="Մ․Բ․Ն․Գ․Բ․Թ․"  WindowState="Maximized" MinHeight="450" MinWidth="600"   Height="780" Width="1300" Foreground="{x:Null}" FontFamily="Segoe UI Black" BorderThickness="0" Opacity="0.995" PreviewKeyDown="Window_PreviewKeyDown" WindowStyle="None" >
    <!--Height="600" Width="800"-->
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,/Resources/board.jpg"/>
    </Window.Background>


    <Grid x:Name="GridMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="835*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
            <Button x:Name="buttonVisualMemoryTest" Click="Button_Visual_Memory_Test" Content="Տեսողական հիշողության թեստ" FontSize="17"  FontFamily="Sylfaen" Foreground="White" Cursor="Hand"  Height="35"  Width="263">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Button  x:Name="buttonSchulteTest" Click="Button_Schulte_Test" Content="Ուշադրության  ծավալի&#xD;&#xA;       որոշման  թեստ" FontSize="17"  FontFamily="Sylfaen" Cursor="Hand"  Foreground="White"  Width="263" Height="49">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left">
            <Button x:Name="buttonVLMarshukTest" Click="Button_VLMarshuk_Test" Content="ՈՒշադրության որոշման թեստ" FontSize="17"  FontFamily="Sylfaen" Cursor="Hand" Foreground="White"  Height="35"  Width="263" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left">
            <Button x:Name="buttonKrepelinTest" Click="Button_Krepelin_Test" Content="Մտավոր կարողության&#xA;   գնահատման  թեստ" FontSize="16"  FontFamily="Sylfaen" Cursor="Hand" Foreground="White" Width="263" Height="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left">
            <Button x:Name="buttonAttentivenessTest" Click="Button_Attentiveness_Test" Content="Կարճաժամկետ և երկարաժամկետ &#xD;&#xA;              հիշողության թեստ" FontSize="15"  FontFamily="Sylfaen" Cursor="Hand" Foreground="White"  Width="263"  Height="48">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left">
            <Button x:Name="buttonTestEclecticAttention" IsEnabled="True" Click="Button_Test_Eclectic_Attention" Content="Ընտրողական ուշադրության թեստ" FontSize="16"  FontFamily="Sylfaen" Cursor="Hand" Foreground="White"  Height="35"  Width="263">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="1" Margin="3,0,35,0"  Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <TextBlock   Text="  Մարդու Բարձրագույն Նյարդային Գործունեության Բաղադրիչների Թեստավորում" FontFamily="Sylfaen" FontSize="24" Foreground="White" Height="35" Width="933">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF102E16" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="15" HorizontalAlignment="Right">
            <Button x:Name="button_Exit" IsEnabled="True" Click="Button_Exit_Click" Content="Ելք" FontSize="21"  FontFamily="Sylfaen" Cursor="Hand" Foreground="White" Width="124">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>
        
        <Frame Name="Main"  RenderTransformOrigin="0,0" Grid.RowSpan="17" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" />

    </Grid>
</Window>
