M.B.N.G.B.T/M.B.N.G.B.T/MainWindow.xaml

<Window x:Class="M.B.N.G.B.T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M.B.N.G.B.T"
        mc:Ignorable="d"
        Title="Մ․Բ․Ն․Գ․Բ․Թ․" WindowStartupLocation="CenterScreen"  Height="550" Width="900" AllowsTransparency="True" WindowStyle="None" BorderThickness="3" BorderBrush="Black"  >

    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,/Resources/board.jpg"/>
    </Window.Background>

    <Grid x:Name="GridMenu" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="551*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="5">
            <Label Content="Մարդու Բարձրագույն Նյարդային Գործունեության Բաղադրիչների Թեստավորում" HorizontalContentAlignment="Center" Height="40" FontFamily="Sylfaen" FontWeight="Bold" Foreground="Snow" FontSize="18" Width="894">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Gold" Offset="-10"/>
                        <GradientStop Color="#FF0A260F" Offset="0.90"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Viewbox>
        
        <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" >
            <WrapPanel Width="267">
                <Button x:Name="buttonVisualMemoryTest" Click="Button_Visual_Memory_Test" Margin="0,0,0,8" HorizontalContentAlignment="Center" Content="Տեսողական հիշողության թեստ" FontSize="17"  FontFamily="Sylfaen" Foreground="White" Cursor="Hand"  Height="35" Width="265">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button  x:Name="buttonSchulteTest" Margin="0,0,0,8" Click="Button_Schulte_Test" HorizontalContentAlignment="Center" Content="Ուշադրության  ծավալի&#xD;&#xA;       որոշման  թեստ" FontSize="17"  FontFamily="Sylfaen" Cursor="Hand"  Foreground="White" Height="49" Width="265">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="buttonVLMarshukTest" Click="Button_VLMarshuk_Test" Margin="0,0,0,8" HorizontalContentAlignment="Center" Content="ՈՒշադրության որոշման թեստ" FontSize="17"  FontFamily="Sylfaen" Cursor="Hand" Foreground="White" Height="35" Width="265">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="buttonKrepelinTest" Click="Button_Krepelin_Test" Margin="0,0,0,8" Content="Կամքի ուժի հետազոտության թեստ" HorizontalContentAlignment="Center" FontSize="15.7" FontFamily="Sylfaen" Cursor="Hand" Foreground="White" Height="35" Width="265">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="buttonAttentivenessTest" Click="Button_Attentiveness_Test" Margin="0,0,0,8" Content="Կարճաժամկետ և երկարաժամկետ &#xD;&#xA;              հիշողության թեստ" FontSize="15"  FontFamily="Sylfaen" Cursor="Hand" Foreground="White"  Height="48" Width="265">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="buttonTestEclecticAttention" Margin="0,0,0,8" HorizontalContentAlignment="Center" Click="Button_Test_Eclectic_Attention" Content="Ընտրողական ուշադրության թեստ" FontSize="16"  FontFamily="Sylfaen" Cursor="Hand" Foreground="White"  Height="35" Width="265">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="buttonTestRavenIQ" HorizontalContentAlignment="Center" Click="Button_Test_Raven_IQ" Content="Ռավենի թեստ (IQ)" FontSize="17"  FontFamily="Sylfaen" Cursor="Hand" Foreground="White"  Height="37" Width="265">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="button_Exit" IsEnabled="True" Click="Button_Exit_Click" Content="Ելք" FontSize="21"  FontFamily="Sylfaen" Cursor="Hand" Foreground="White" Width="124">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>
    </Grid>
</Window>