M.B.N.G.B.T/M.B.N.G.B.T/MyMessageBox.xaml

<Window x:Class="M.B.N.G.B.T.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M.B.N.G.B.T"
        mc:Ignorable="d"
        Title="ՄԲՆԳԲԹ։ Ծրագրի ակտիվացում" WindowStartupLocation="CenterScreen" MaxHeight="200" MaxWidth="500" AllowsTransparency="True" WindowStyle="None" BorderThickness="2" BorderBrush="Black" Width="436" Height="142">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Label Content="ՄԲՆԳԲԹ - Ծրագրի ակտիվացում" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Height="35" Width="432" FontFamily="Sylfaen" Grid.ColumnSpan="3" Background="#FF0AB4C5"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox x:Name="textBox_1" HorizontalContentAlignment="Center" Height="30" Margin="22,0,0,0" TextWrapping="Wrap" FontSize="20" Width="82" MaxLines="1" MaxLength="5" KeyUp="tableBox_1_KeyUp"/>
            <Label Content="-" HorizontalContentAlignment="Center" FontSize="20" Height="38" Width="20" FontFamily="Sylfaen" />
            <TextBox x:Name="textBox_2" HorizontalContentAlignment="Center" Height="30"  TextWrapping="Wrap" FontSize="20" Width="82" MaxLines="1" MaxLength="5" KeyUp="tableBox_1_KeyUp"/>
            <Label Content="-" HorizontalContentAlignment="Center" FontSize="20" Height="38" Width="20" FontFamily="Sylfaen"/>
            <TextBox x:Name="textBox_3" HorizontalContentAlignment="Center" Height="30"  TextWrapping="Wrap" FontSize="20" Width="82" MaxLength="5" MaxLines="1" KeyUp="tableBox_1_KeyUp"/>
            <Label Content="-" HorizontalContentAlignment="Center" FontSize="20" Height="38" Width="20" FontFamily="Sylfaen"/>
            <TextBox x:Name="textBox_4" HorizontalContentAlignment="Center" Height="30"  TextWrapping="Wrap" FontSize="20" Width="82" MaxLength="5" MaxLines="1" KeyUp="tableBox_1_KeyUp"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="125">
            <Button x:Name="activation_Button" Content="Ակտիվացնել" Margin="0,0,5,0" Width="81" Height="24" Background="#FF0AB4C5" IsEnabled="False" Click="Activation_Button_Click"/>
            <Button Content="Ելք" VerticalAlignment="Top" Width="39" Height="24" Background="#FF0AB4C5" Click="Exit_Button_Click"/>
        </WrapPanel>

    </Grid>
</Window>
