M.B.N.G.B.T/M.B.N.G.B.T/EmilKraepelinTest/EmilKraepelinTestResultPage.xaml

<Page x:Class="M.B.N.G.B.T.EmilKraepelinTest.EmilKraepelinTestResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.EmilKraepelinTest"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="EmilKraepelinTestResultPage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Արդյունքներ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="35" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" />
        </Viewbox>

        <Viewbox Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Grid.RowSpan="3" Margin="0,8,0,0">
            <DVC:Chart Title="Ճիշտ և Սխալ լուծված առաջադրանքների թիվը" FontFamily="Sylfaen" Background="#FF6D9E17" Width="578" Height="364">
                <DVC:ColumnSeries Name="DiagrammaColumnSeries1" DependentValuePath="Second" IndependentValuePath="Stage" Title="ճիշտ պատասխաններ" FontFamily="Sylfaen" IsHitTestVisible="True" />
                <DVC:ColumnSeries Name="DiagrammaColumnSeries2" DependentValuePath="Second" IndependentValuePath="Stage" Title="Սխալ պատասխաններ" FontFamily="Sylfaen" IsHitTestVisible="True" />
                <DVC:LineSeries Name="DiagrammaLineSeries" DependentValuePath="Second" IndependentValuePath="Stage" Title="Հոգնածության կորագիծ" FontFamily="Sylfaen" IsHitTestVisible="True" />
                <DVC:Chart.Axes>
                    <DVC:LinearAxis Name="Y" Orientation="Y" Minimum="0"  Title="Ճիշտ և Սխալ թվեր" FontFamily="Sylfaen"/>
                    <DVC:LinearAxis Orientation="X" Minimum="0.4" Maximum="8.6" Title="Փուլ" FontFamily="Sylfaen" ShowGridLines="True" />
                </DVC:Chart.Axes>
            </DVC:Chart>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left">
            <WrapPanel Width="278">
                <Image Source="pack://siteoforigin:,,,/Resources/Static/Help.png" Height="40" Cursor="Help" ToolTipService.ShowDuration="40000" 
                   ToolTip="         Աշխատունակության գործակիցը, հաշվվում է բանաձևով: &#xD;&#xA;                                                 K(աշխ.) = Տ2/Տ1 &#xD;&#xA;&#xD;&#xA;Որտեղ` Տ2 - վերջին չորս փուլերում ճիշտ պատասխանների թիվն է:  &#xD;&#xA;              S1 - առաջին չորս փուլերում ճիշտ պատասխանների թիվն է:"/>
                <Label x:Name="label1" Content="K(աշխ.) = " FontSize="30" Foreground="White" FontWeight="Bold"  Width="237" Height="50"/>
            </WrapPanel>
        </Viewbox>
        <Label x:Name="label2" Content="գործնականորեն հոգնածության բացակայություն" FontSize="12" Foreground="White" FontWeight="Bold" Grid.Column="1" Margin="0,45,21,255" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <WrapPanel Grid.ColumnSpan="5" Margin="12,14,94,37" Grid.Row="5" Grid.Column="1">
            <Label x:Name="LabelAppraisal_1_1" Content="5 բալ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="35" Width="172" Height="62" BorderThickness="2,2,1,1" BorderBrush="Black"/>
            <Label x:Name="LabelAppraisal_2_1" Content="4 բալ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="35" Width="114" Height="62" BorderThickness="0,2,1,1" BorderBrush="Black"/>
            <Label x:Name="LabelAppraisal_3_1" Content="3 բալ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="35" Width="110" Height="62" BorderThickness="0,2,1,1" BorderBrush="Black"/>
            <Label x:Name="LabelAppraisal_4_1" Content="2 բալ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="35" Width="98" Height="62" BorderThickness="0,2,1,1" BorderBrush="Black"/>
            <Label x:Name="LabelAppraisal_5_1" Content="1 բալ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="35" Width="195" Height="62" BorderThickness="0,2,2,1" BorderBrush="Black"/>
            <Label x:Name="LabelAppraisal_1_2" Content="23 կամ մեծ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="31" Width="172" Height="62" BorderThickness="2,1,1,2" BorderBrush="Black"/>
            <Label x:Name="LabelAppraisal_2_2" Content="20 - 22" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="34" Width="114" Height="62" BorderThickness="0,1,1,2" BorderBrush="Black"/>
            <Label x:Name="LabelAppraisal_3_2" Content="12 - 19" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="34" Width="110" Height="62" BorderThickness="0,1,1,2" BorderBrush="Black"/>
            <Label x:Name="LabelAppraisal_4_2" Content="6 - 11" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="34" Width="98" Height="62" BorderThickness="0,1,1,2" BorderBrush="Black"/>
            <Label x:Name="LabelAppraisal_5_2" Content="5 կամ փոքր" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="34" Width="195" Height="62" BorderThickness="0,1,2,2" BorderBrush="Black"/>
        </WrapPanel>

        <Viewbox Grid.Row="6" Grid.Column="6" HorizontalAlignment="Right">
            <WrapPanel  Height="36"  Width="363">
                <Button Margin="0,0,5,0"  x:Name="buttonClicktryagain" Click="Button_Click_Try_Again" Content="Կրկին փորձել" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="172" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  x:Name="buttonClickExitMain" Click="Button_Click_Exit_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36"  Width="185" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>
    </Grid>

</Page>
