M.B.N.G.B.T/M.B.N.G.B.T/EmilKraepelinTest/EmilKraepelinTestTablePage.xaml

<Page x:Class="M.B.N.G.B.T.EmilKraepelinTest.EmilKraepelinTestTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.EmilKraepelinTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="EmilKraepelinTestTablePage">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <Label x:Name="timer1" Content="30" FontSize="70" Foreground="White" Height="93" Width="92" FontFamily="Sylfaen" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" >
            <Label x:Name="timer2" Content="03" Visibility="Collapsed" FontSize="70" Foreground="#FF03FF03"  Height="93" Width="92" FontFamily="Sylfaen" />
        </Viewbox>

        <Viewbox Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="10">
            <Label x:Name="lebleTrue" Content="Ճիշտ - 0" FontSize="70" Foreground="White" Height="108" FontFamily="Sylfaen"  Width="370" />
        </Viewbox>

        <Viewbox Grid.Column="17" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Label x:Name="lebleFalse" Content="Սխալ - 0" FontSize="70" Foreground="White" Height="108" FontFamily="Sylfaen"  Width="384" />
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2">
            <Label x:Name="_Operator" Content="+" FontSize="100" Foreground="White"  Height="131" FontFamily="Kristen ITC"  Width="69" />
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="11">
            <Label Content="=" FontSize="100" Foreground="White"  Height="131" FontFamily="Kristen ITC"  Width="69" />
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="13">
            <Label Content="?" FontSize="100" Foreground="White"  Height="131" FontFamily="Sylfaen"  Width="52" />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Grid.ColumnSpan="4">
            <Label x:Name="LableStage" Content="Փուլ 1/8" FontSize="70" Foreground="White" Height="108" FontFamily="Sylfaen"  Width="280" />
        </Viewbox>

        <TextBox x:Name="textBox"  BorderThickness="0" HorizontalAlignment="Right" Height="129" FontSize="100" Foreground="White"  Margin="0,0,2,0" TextWrapping="Wrap" FontFamily="Kristen ITC" Text="{x:Null}" VerticalAlignment="Top" Width="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" CaretBrush="White" PreviewTextInput="textBox_PreviewTextInput" Grid.Row="6" Grid.Column="12"/>

        <Viewbox Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="8">
            <Label x:Name="LableCalculatingDown" Content="80" FontSize="100" Foreground="White"  Height="131" FontFamily="Sylfaen"  Width="113" />
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2">
            <Label x:Name="LableCalculatingUp" Content="80" FontSize="100" Foreground="White"  Width="113" Height="131" FontFamily="Sylfaen" />
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Left">
            <Button x:Name="buttonClickResult" Click="Button_Exit_The_Test_View_Result" Content="Ավարտել թեստը և տեսնել արդյունքները" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand"  Width="394" Height="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="18" Grid.RowSpan="3" HorizontalAlignment="Right">
            <WrapPanel Height="262" Width="156" >
                <Button x:Name="button7" Content="7"  FontSize="45" FontWeight="Bold" Height="70" Width="52" FontFamily="Sylfaen" Click="ButtonsColection_Click"/>
                <Button x:Name="button8" Content="8"  FontSize="45" FontWeight="Bold" Height="70" Width="52" FontFamily="Sylfaen" Click="ButtonsColection_Click"/>
                <Button x:Name="button9" Content="9"  FontSize="45" FontWeight="Bold" Height="70" Width="52" FontFamily="Sylfaen" Click="ButtonsColection_Click"/>
                <Button x:Name="button4" Content="4"  FontSize="45" FontWeight="Bold" Height="70" Width="52" FontFamily="Sylfaen" Click="ButtonsColection_Click"/>
                <Button x:Name="button5" Content="5"  FontSize="45" FontWeight="Bold" Height="70" Width="52" FontFamily="Sylfaen" Click="ButtonsColection_Click"/>
                <Button x:Name="button6" Content="6"  FontSize="45" FontWeight="Bold" Height="70" Width="52" FontFamily="Sylfaen" Click="ButtonsColection_Click"/>
                <Button x:Name="button1" Content="1"  FontSize="45" FontWeight="Bold" Height="70" Width="52" FontFamily="Sylfaen" Click="ButtonsColection_Click"/>
                <Button x:Name="button2" Content="2"  FontSize="45" FontWeight="Bold" Height="70" Width="52" FontFamily="Sylfaen" Click="ButtonsColection_Click"/>
                <Button x:Name="button3" Content="3"  FontSize="45" FontWeight="Bold" Height="70" Width="52" FontFamily="Sylfaen" Click="ButtonsColection_Click"/>
                <Button x:Name="button0" Content="0"  FontSize="40" FontWeight="Bold" Height="52" Width="104" FontFamily="Sylfaen" Click="ButtonsColection_Click"/>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Page>
