M.B.N.G.B.T/M.B.N.G.B.T/EmilKraepelinTest/EmilKraepelinTestResultPage.xaml

<Page x:Class="M.B.N.G.B.T.EmilKraepelinTest.EmilKraepelinTestResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.EmilKraepelinTest"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="EmilKraepelinTestResultPage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="Արդյունքներ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="35" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" />
        </Viewbox>

        <Viewbox Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Grid.RowSpan="3" Margin="0,8,0,0">
            <DVC:Chart Title="Ճիշտ և Սխալ լուծված առաջադրանքների թվերը" FontFamily="Sylfaen" Background="#FF6D9E17" Width="578" Height="364">
                <DVC:ColumnSeries Name="DiagrammaColumnSeries1" DependentValuePath="Second" IndependentValuePath="Stage" Title="ճիշտ պատասխաններ" FontFamily="Sylfaen" IsHitTestVisible="True" />
                <DVC:ColumnSeries Name="DiagrammaColumnSeries2" DependentValuePath="Second" IndependentValuePath="Stage" Title="Սխալ պատասխաններ" FontFamily="Sylfaen" IsHitTestVisible="True" />
                <DVC:LineSeries Name="DiagrammaLineSeries" DependentValuePath="Second" IndependentValuePath="Stage" Title="Հոգնածության կորագիծ" FontFamily="Sylfaen" IsHitTestVisible="True" />
                <DVC:Chart.Axes>
                    <DVC:LinearAxis Name="Y" Orientation="Y" Minimum="0"  Title="Ճիշտ և Սխալ թվեր" FontFamily="Sylfaen"/>
                    <DVC:LinearAxis Orientation="X" Minimum="0.4" Maximum="8.6" Title="Փուլ" FontFamily="Sylfaen" ShowGridLines="True" />
                </DVC:Chart.Axes>
            </DVC:Chart>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Top">
            <WrapPanel  Width="562">
                <WrapPanel Width="562">
                    <Image Source="pack://siteoforigin:,,,/Resources/Static/Help.png" Height="40" Cursor="Help" ToolTipService.ShowDuration="40000">
                        <Image.ToolTip>
                            <TextBlock Foreground="Black" FontFamily="Sylfaen" FontSize="23">
                                <Run Text="           "/><Run Text="Աշխատունակության գործակիցը" Foreground="#FFF78700" FontWeight="Bold" TextDecorations="Underline"/><Run Text=",  հաշվվում է բանաձևով:"/>
                                <LineBreak/><Run Text="                                              K(աշխ.) = Տ2 / Տ1" Foreground="#FFF78700" FontWeight="Bold"/>
                                <LineBreak/>
                                <LineBreak/><Run Text="Որտեղ` "/><Run Text="Տ2" FontWeight="Bold" Foreground="#FFF78700"/><Run Text=" - վերջին չորս փուլերում ճիշտ պատասխանների թիվն է:"/>
                                <LineBreak/><Run Text="                "/><Run Text="S1" FontWeight="Bold" Foreground="#FFF78700"/><Run Text=" - առաջին չորս փուլերում ճիշտ պատասխանների թիվն է:"/>
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Label x:Name="labelPowerFactor" Content="K(աշխ.) = " FontSize="30" Foreground="#FFF7C900" FontWeight="Bold"  Width="208" Height="50" FontFamily="Sylfaen"/>
                    <Label x:Name="labelPowerFactorСalculation" FontSize="22" Foreground="#FFF7C900" FontWeight="Bold"  Width="312" Height="50" FontFamily="Sylfaen"/>
                    <Label x:Name="labelResultPowerFactor_1" Visibility="Collapsed" Content="Գործնականորեն հոգնածության բացակայություն։" FontSize="18" Foreground="White" FontFamily="Sylfaen" Margin="25,0,0,0" Width="536"/>
                    <Label x:Name="labelResultPowerFactor_2" Visibility="Collapsed" Content="Աշխատունակության աստիճանական  աճ, կամքի ուժի լարում։" FontSize="18" Foreground="White" FontFamily="Sylfaen" Margin="25,0,0,0" Width="536"/>
                    <Label x:Name="labelResultPowerFactor_3" Visibility="Collapsed" Content="Աշխատունակության աստիճանական նվազում, հոգնածության&#xD;&#xA;ախտանիշ։" FontSize="18" Foreground="White" FontFamily="Sylfaen" Margin="25,0,0,0" Width="540"/>
                    <Label x:Name="labelResultPowerFactor_4" Visibility="Collapsed" Content="Աշխատունակության և ուշադրության կորուստ։" FontSize="18" Foreground="White" FontFamily="Sylfaen" Margin="25,0,0,0" Width="536"/>
                </WrapPanel>

                <WrapPanel Width="562">
                    <Image Source="pack://siteoforigin:,,,/Resources/Static/Help.png" Height="40" Cursor="Help" ToolTipService.ShowDuration="40000">
                        <Image.ToolTip>
                            <TextBlock Foreground="Black" FontFamily="Sylfaen" FontSize="23">
                                <Run Text="ԱԱ" Foreground="#FFF78700" FontWeight="Bold"/><Run Text="-ն փորձարկվողի "/><Run Text="աշխատանքի արդյունավետությունն" Foreground="#FFF78700" FontWeight="Bold" TextDecorations="Underline"/><Run Text=" է,"/>
                                <LineBreak/><Run Text="որը    բոլոր    փուլերում    նշված    ճիշտ    պատասխանների"/>
                                <LineBreak/><Run Text="միջին  թվաբանականն" Foreground="#FFF78700" FontWeight="Bold"/><Run Text=" է։"/>
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Label x:Name="labelLaborProductivityIndicator" Content="ԱԱ = " FontSize="30" Foreground="#FFF7C900" FontWeight="Bold"  Width="126" Height="50" FontFamily="Sylfaen"/>
                    <Label x:Name="labelLaborProductivityIndicatorСalculation" FontSize="22" Foreground="#FFF7C900" FontWeight="Bold"  Width="395" Height="50" FontFamily="Sylfaen"/>
                    <WrapPanel Margin="25,0,0,0" Width="538">
                        <Label x:Name="LabelAppraisal_5_1" Content="1 բալ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="28" Width="146" Height="50" BorderThickness="2,2,1,1" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_4_1" Content="2 բալ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="28" Width="80" Height="50" BorderThickness="0,2,1,1" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_3_1" Content="3 բալ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="28" Width="88" Height="50" BorderThickness="0,2,1,1" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_2_1" Content="4 բալ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="28" Width="88" Height="50" BorderThickness="0,2,1,1" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_1_1" Content="5 բալ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="28" Width="134" Height="50" BorderThickness="0,2,2,1" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_5_2" Content="5 կամ փոքր" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="24.4" Width="146" Height="50" BorderThickness="2,0,1,2" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_4_2" Content="6 - 11" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="27" Width="80" Height="50" BorderThickness="0,0,1,2" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_3_2" Content="12 - 19" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="27" Width="88" Height="50" BorderThickness="0,0,1,2" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_2_2" Content="20 - 22" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="27" Width="88" Height="50" BorderThickness="0,0,1,2" BorderBrush="Black"/>
                        <Label x:Name="LabelAppraisal_1_2" Content="23 կամ մեծ" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="24" Width="134" Height="50" BorderThickness="0,0,2,2" BorderBrush="Black"/>
                    </WrapPanel>
                    <Label x:Name="labelLaborProductivityIndicatorResult_1" Visibility="Collapsed" FontSize="19" Foreground="Snow" FontFamily="Sylfaen">
                        <Label.Content>
                            <TextBlock Foreground="Snow" FontFamily="Sylfaen" FontSize="20">
                               <Image Source="pack://siteoforigin:,,,/Resources/Static/Help.png" Height="40" Cursor="Help" ToolTipService.ShowDuration="40000">
                                 <Image.ToolTip>
                                   <TextBlock Foreground="Black" FontFamily="Sylfaen" FontSize="23">
                                       <Run Text="Գլխուղեղը  գումարման  գործողությունից  անմիջապես"/>
                                       <LineBreak/><Run Text="հանման գործողության  դանդաղ  է  անցում կատարում:"/>
                                   </TextBlock>
                                  </Image.ToolTip>
                                </Image>
                                <Run Text=" Ձեր   մոտ    գրանցվել   է     դժվարադրդունակության"/>
                                <LineBreak/><Run Text="    ախտանիշ  և  տատանվող   ուշադրություն։"/>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label x:Name="labelLaborProductivityIndicatorResult_2" Visibility="Collapsed" Content="Ձեր   մոտ   գրանցվել   է   սկզբունքային   և   արդյունավետ &#xD;&#xA;աշխատունակություն։" Margin="24,10,0,0" FontSize="20" Foreground="Snow" FontFamily="Sylfaen"/>
                </WrapPanel>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="6" HorizontalAlignment="Right">
            <WrapPanel  Height="36"  Width="363">
                <Button Margin="0,0,5,0"  x:Name="buttonClicktryagain" Click="Button_Click_Try_Again" Content="Կրկին փորձել" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="172" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  x:Name="buttonClickExitMain" Click="Button_Click_Exit_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36"  Width="185" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>
    </Grid>

</Page>
