M.B.N.G.B.T/M.B.N.G.B.T/EmilKraepelinTest/EmilKraepelinTestRuleWindow.xaml

<Window x:Class="M.B.N.G.B.T.EmilKraepelinTest.EmilKraepelinTestRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M.B.N.G.B.T.EmilKraepelinTest"
        mc:Ignorable="d"
        Title="Մտավոր կարողության գնահատման թեստ" Height="450" Width="800" WindowState="Normal" AllowsTransparency="False">

    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5">
            <Label Content="Հաշվարկ ըստ Կրեպելինի" FontSize="48" Foreground="Snow"  FontFamily="Sylfaen"  Height="80" Width="584"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Button Click="Button_Exit_the_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Width="185" Height="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" >
            <Button Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20" Width="185" Height="36" FontFamily="Sylfaen"  Foreground="White" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <ScrollViewer  Width="1160" Height="459">
                <TextBlock TextWrapping="Wrap"  Foreground="Snow" FontSize="30" FontFamily="Sylfaen">
                                <Run Text="  Փորձարկվողին  տրվում  է  2  ամբողջ  թիվ, նա   պետք   է  գումարի   այդ  2  թվերը,"/>
                    <LineBreak/><Run Text="մտքում  ստանա  պատասխանը  և  մկնիկի   օգնությամբ  նշի  թեստի  էջում տրված"/>
                    <LineBreak/><Run Text="վիրտուալ    ստեղնաշարի    վրա։   Նույն    գործողությունը     կարելի    է   կատարել"/>
                    <LineBreak/><Run Text="համակարգչի   թվերի   ստեղնաշարով։  Ենթադրենք   թվերի    գումարը   հավասար"/>
                    <LineBreak/><Run Text="է   (կամ մեծ)   10-ի։  Փորձարկվողը   պետք   է   դեն  գցի  տասնյակը  և գրի(կամ նշի)"/>
                    <LineBreak/><Run Text="միայն    միավորը։  Թեստը   կազմված    է   8   փուլերից,    որոնցից    կենտ   փուլերը"/>
                    <LineBreak/><Run Text="գումարումներ( + )    են     իսկ     զույգերը՝    հանումներ( - )։   Յուրաքանչյուր    փուլի  "/>
                    <LineBreak/><Run Text="տևողությունը   կազմում   է   30վ ։"/>
                    <LineBreak/><Run Text="  Օրինակ՝"/>
                    <LineBreak/><Run Text="         գումարման դեպքում-" Foreground="#FFF7C900"/><Run Text="   7 + 1 = 8,    9 + 8 = 7,     6 + 5 = 1   … N"/>
                    <LineBreak/><Run Text="         հանման դեպքում-" Foreground="#FFF7C900"/><Run Text="   7 - 1 = 6,    17 – 2 = 5,   19 – 6 = 3   … N"/>
                    <LineBreak/><Run Text="  Ծրագիրը   յուրաքանչյուր   փուլի   ընթացքում   կհաշվի,  թե   քանի  սխալ  և  ճիշտ"/>
                    <LineBreak/><Run Text="պատասխաններ   է   գրել   փորձարկվողը    թեստի    էջում։   Յուրաքանչյուր   փուլի"/>
                    <LineBreak/><Run Text="տրամադրվում   է  սահմանափակ  ժամանակ,  որի  սպառվելու  դեպքում  ծրագիրը"/>
                    <LineBreak/><Run Text="կանգնեցնում    է   թեստը,   դեակտիվանում    են    ստեղնաշարները,   հայտնվում  է"/>
                    <LineBreak/><Run Text="վայրկյանացույց,  որը   ցույց   է   տալիս   հաջորդ   փուլի   սկսվելու   ժամանակը։"/>
                    <LineBreak/><Run Text="  Բոլոր  8   փուլերը   հաջող   ավարտելուց   հետո   բացվում   է   արդյունքների   էջը,"/>
                    <LineBreak/><Run Text="որտեղ   փորձարկվողը   կարող   է   տեսնել  իր   արդյունքնրը։"/>
                    <LineBreak/><Run Text="Զգուշացում" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic" Foreground="#FFF7C900" /><Run Text=" -  երբ   փորձարկվողը  փորձի   անտրամաբանորեն  մոտենալ  թեստին" Foreground="#FFF7C900"/>
                    <LineBreak/><Run Text="կամ  որևէ  փուլի   ընթացքում   ոչ   մի   գործողություն   չկատարի   ապա   ծրագիրը" Foreground="#FFF7C900"/>
                    <LineBreak/><Run Text="կնկատի  այն  և  ավտոմատ  կերպով  կկանգնեցնի  թեստը,  կկատարի  զգուշացում։" Foreground="#FFF7C900"/> 
                    <LineBreak/><Run Text="Արդյունքում՝  փորձարկողը   ստիպված   կլինի   թեստն   անցնել   սկզբից։" Foreground="#FFF7C900"/>
                </TextBlock>
            </ScrollViewer>
        </Viewbox>
        <Frame Name="Main"  RenderTransformOrigin="0,0" Grid.RowSpan="19" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" />
    </Grid>
</Window>