M.B.N.G.B.T/M.B.N.G.B.T/EmilKraepelinTest/EmilKraepelinTestWarningPage.xaml

<Page x:Class="M.B.N.G.B.T.EmilKraepelinTest.EmilKraepelinTestWarningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.EmilKraepelinTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmilKraepelinTestWarningPage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  Grid.Row="1" Grid.Column="2">
            <Label Content="Զգուշացում" Foreground="Snow" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="18" />
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Left">
            <WrapPanel Width="716">
                <Label x:Name="Label_1" Visibility="Collapsed" Content="Դուք գերազանցել եք սխալների թույլատրելի սահմանը։ Կարող եք թեստն անցնել կրկին։" Foreground="Snow" FontFamily="Sylfaen" FontSize="16"/>
                <Label x:Name="Label_2" Visibility="Collapsed" Content="Դուք չեք կատարել ոչ մի գործողություն փուլի ընդացքում։ Կարող եք թեստն անցնել կրկին։" Foreground="Snow" FontFamily="Sylfaen" FontSize="16"/>
                <Label x:Name="Label_3" Visibility="Collapsed" Content="Խնդրում ենք թեստին մոտենալ ամենայն լրջությամբ։ Կարող եք թեստն անցնել կրկին։" Foreground="Snow" FontFamily="Sylfaen" FontSize="16"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Row="5" HorizontalAlignment="Right" Grid.Column="4">
            <WrapPanel Height="36" Width="362">
                <Button Margin="0,0,5,0" x:Name="buttonClicktryagain" Click="Button_Click_Try_Again" Content="Կրկին փորձել" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="172" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  x:Name="buttonClickExitMain" Click="Button_Click_Exit_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36"  Width="185" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Page>
