M.B.N.G.B.T/M.B.N.G.B.T/EmilKraepelinTest/EmilKraepelinTestRuleWindow.xaml

<Window x:Class="M.B.N.G.B.T.EmilKraepelinTest.EmilKraepelinTestRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M.B.N.G.B.T.EmilKraepelinTest"
        mc:Ignorable="d"
        Title="Մտավոր կարողության գնահատման թեստ" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized">
   
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Window.Background>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5">
            <Label Content="Հաշվարկ ըստ Կրեպելինի" FontSize="48" Foreground="Snow"  FontFamily="Sylfaen"  Height="80" Width="584"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Button Click="Button_Exit_the_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Width="185" Height="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" >
            <Button Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20" Width="185" Height="36" FontFamily="Sylfaen"  Foreground="White" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <ScrollViewer  Width="1160" Height="459">
                <TextBlock TextWrapping="Wrap"  Foreground="Snow" FontSize="30" FontFamily="Sylfaen">
                     <Run Text="Նախատեսված է կամքի ուժի վարժվածության ե հոգնածության հետազոտության"/>
                        <LineBreak/><Run Text="համար: Այն կարելի է օգտագործել նան հոգեբանական տեմպի"/>
                        <LineBreak/><Run Text="վերադրդունականությունը ուսումնասիրելու համար:"/>
                        <LineBreak/>
                        <LineBreak/><Run Text="  Փորձարկվողին աոաջարկում են տպագրված թվերը բազմապատկել և գրել"/>
                        <LineBreak/><Run Text="պատասխանը ներքևի տողում, դեն գցելով տասնյակը: Այսպես, օրինակ, եթե"/>
                        <LineBreak/><Run Text="շարքում հանդիպում է 12 , այդ դեպքում պետք է տակից գրել 2, այլ ոչ թէ ամբողջ"/>
                        <LineBreak/><Run Text="թիվը: Կարելի է փորձարկվողին աոարջարկել գրել ամբողջ թվերը: Այնուհետև"/>
                        <LineBreak/><Run Text="փորձարկվողին զգուշացնում են այն մասին , որ նա պետք է լուծի օրինակները"/>
                        <LineBreak/><Run Text="տողերում մինչև այն պահը, երբ հետազոտողը կհրահանգի. «Կանգ» (սովորաբար"/>
                        <LineBreak/><Run Text="սկսելուց 15 վայրկյան հետո): Դրանից հետո նա պետք է սկսի հաջորդ տողը:"/>
                        <LineBreak/><Run Text="Փորձարկվողին նան բացատրում են, որ նա պետք է աշխատի արագ և աոանց "/>
                        <LineBreak/><Run Text="սխալների:"/>
                        <LineBreak/><Run Text="Նշելով, թե ինչքան գործողություն է կատարել փորձարկվողը 30 վայրկյանի"/>
                        <LineBreak/><Run Text="ընթացքում և որքանն է ճիշտ գրել, կարելի է կառուցել հոգնածության կոր նրա"/>
                        <LineBreak/><Run Text="աշխատունակության վերաբերյալ: Որտեղ."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="                                       "/>
                        <Image  Source="C:\Users\ПК Хачатрян\source\repos\M.B.N.G.B.T\M.B.N.G.B.T\M.B.N.G.B.T\bin\Debug\Resources\KrepelinTest/Diagram.png"  Width="500" Height="250"/>
                        <LineBreak/>
                        <LineBreak/><Run Text="                                          Հոգնածության կորագծերի տիպերը"/>
                        <LineBreak/><Run Text="Կարելի է գրանցել կորագծի հետևյալ տիպերը:"/>
                        <LineBreak/>
                        <LineBreak/><Run Text="I.      Հիպերստենիկ- հանձնարարությունը կատարելու սկզբում դիտվում է արագ"/>
                        <LineBreak/><Run Text="        տեմպ սակայն շուտ նկատվում է ուժասպառություն: Հետագայում "/>
                        <LineBreak/><Run Text="        կարճատև նկատվում է ցուցանիշի բարելավում, բայց սովորաբար "/>
                        <LineBreak/><Run Text="        չհասնելով սկզբնական ցուցանիշին:"/>
                        <LineBreak/><Run Text="II.     Հիպոստենիկ ֊ նշվում է ժամանակի ընթացքում ուժասպառության"/>
                        <LineBreak/><Run Text="        աստիճանական մեծացում: Նկատվող փոփոխությունները կտրուկ չեն: "/>
                        <LineBreak/><Run Text="        Ամենացածր արդյունքը գրանցվում է հանձնարարության վերջում: Որքան "/>
                        <LineBreak/><Run Text="        շատ են ,,պիկերը,, այնքան շատ է կամքի լարումը: Աշխատունակության "/>
                        <LineBreak/><Run Text="        գործակիցը, հաշվվում է բանաձևով:"/>
                        <LineBreak/>
                        <LineBreak/><Run Text="Որտեղ' Տշ - վերջին չորս տողերում ճիշտ պատասխանների թիվն է:"/>
                        <LineBreak/>
                        <LineBreak/><Run Text="S1 -աոաջին չորս տողերում ճիշտ պատասխանների թիվը:"/>
                        <LineBreak/>
                        <LineBreak/><Run Text="Եթե k աշխ. մոտենում է միավորին, դա նշանակում է, որ գործնականորեն "/>
                        <LineBreak/><Run Text="հոգնածություն չի առաջանում:"/>
                        <LineBreak/>
                        <LineBreak/><Run Text="Եթե մեծ տարբերություն է գրանցվում տողերում առաջադրանքների կատարման "/>
                        <LineBreak/><Run Text="արդյունքների մեջ, գրանցվում է դժվարադրդունակության ախտանիշ:"/>
                        <LineBreak/>
                        <LineBreak/><Run Text="Եթե սխալների թիվը մեծանում է աշխատանքի վերջում, գրանցվում է հոգնածության "/>
                        <LineBreak/><Run Text="ախտանիշ:"/>
                        <LineBreak/>
                        <LineBreak/><Run Text="Եթե սխալները չեն ավելանում այլ տատանվում են, ուրեմն գրանցվում է տատանվող "/>
                        <LineBreak/><Run Text="ուշադրության ախտանիշ:"/>
                        <LineBreak/>
                        <LineBreak/><Run Text="Եթե վերջում սխալները ընդհանրապես անհետանում են, ապա դա խոսում է "/>
                        <LineBreak/><Run Text="սկզբունքային և արդյունավետ աշխատունակության մասին:"/>
                </TextBlock>
            </ScrollViewer>
        </Viewbox>
        <Frame Name="Main"  RenderTransformOrigin="0,0" Grid.RowSpan="19" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" />
    </Grid>
</Window>
