M.B.N.G.B.T/M.B.N.G.B.T/AttentivenessTest/AllPictures.xaml

<Page x:Class="M.B.N.G.B.T.AttentivenessTest.AllPictures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.AttentivenessTest"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="AllPictures" x:Name="AllPictures1">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,/Resources/wood-background.jpg"/>
    </Page.Background>


    <Grid Margin="0,0,0,0" x:Name="Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="timer" Margin="18,128,0,0" FontSize="120" Content="15" Foreground="White" Height="172" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" Grid.RowSpan="3" />

        <Image Grid.Column="1" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" 
         Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/1.gif" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="100"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/2.gif"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/3.gif"/>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/4.gif"/>

        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/5.gif"/>

        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/6.gif"/>

        <Image Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/7.gif"/>

        <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/8.gif"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/9.gif"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/10.gif"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/11.gif"/>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/12.gif"/>

        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/13.gif"/>

        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/14.gif"/>

        <Image Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/15.gif"/>

        <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/16.gif"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/17.gif"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/18.gif"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/19.gif"/>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/20.gif"/>

        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/21.gif"/>

        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/22.gif"/>

        <Image Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/23.gif"/>

        <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/24.gif"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/25.gif"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/26.gif"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/27.gif"/>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/28.gif"/>

        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/29.gif"/>

        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/30.gif"/>

        <Image Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/31.gif"/>

        <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/32.gif"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/33.gif"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/34.gif"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/35.gif"/>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/36.gif"/>

        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/37.gif"/>

        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/38.gif"/>

        <Image Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/39.gif"/>

        <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/40.gif"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/41.gif"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/42.gif"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/43.gif"/>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/44.gif"/>

        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/45.gif"/>

        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/46.gif"/>

        <Image Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/47.gif"/>

        <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/48.gif"/>

        <Button x:Name="button2" Click="Button_Click" Content="Ավարտել Թեստը" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" HorizontalAlignment="Left" Width="175" Height="35" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Margin="13,32,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0A260F" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        

        <CheckBox Checked="Pic1_Checked" x:Name="Pic1" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="1"/>
        <CheckBox Checked="Pic2_Checked" x:Name="Pic2"  HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="2"/>
        <CheckBox Checked="Pic3_Checked" x:Name="Pic3" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="3"/>
        <CheckBox Checked="Pic4_Checked" x:Name="Pic4"  HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="4"/>
        <CheckBox Checked="Pic5_Checked" x:Name="Pic5" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="5"/>
        <CheckBox Checked="Pic6_Checked" x:Name="Pic6" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="6"/>
        <CheckBox Checked="Pic7_Checked" x:Name="Pic7" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="7"/>
        <CheckBox Checked="Pic8_Checked" x:Name="Pic8" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="8"/>
        <CheckBox Checked="Pic9_Checked" x:Name="Pic9" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="1" Grid.Row="1"/>
        <CheckBox Checked="Pic10_Checked" x:Name="Pic10" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="2" Grid.Row="1"/>
        <CheckBox Checked="Pic11_Checked" x:Name="Pic11" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="3" Grid.Row="1"/>
        <CheckBox Checked="Pic12_Checked" x:Name="Pic12" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="4" Grid.Row="1"/>
        <CheckBox Checked="Pic13_Checked" x:Name="Pic13" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="5" Grid.Row="1"/>
        <CheckBox Checked="Pic14_Checked" x:Name="Pic14" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="6" Grid.Row="1"/>
        <CheckBox Checked="Pic15_Checked" x:Name="Pic15" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="7" Grid.Row="1"/>
        <CheckBox Checked="Pic16_Checked" x:Name="Pic16" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="8" Grid.Row="1"/>
        <CheckBox Checked="Pic17_Checked" x:Name="Pic17" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="1" Grid.Row="2"/>
        <CheckBox Checked="Pic18_Checked" x:Name="Pic18" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="2" Grid.Row="2"/>
        <CheckBox Checked="Pic19_Checked" x:Name="Pic19" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="3" Grid.Row="2"/>
        <CheckBox Checked="Pic20_Checked" x:Name="Pic20" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="4" Grid.Row="2"/>
        <CheckBox Checked="Pic21_Checked" x:Name="Pic21" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="5" Grid.Row="2"/>
        <CheckBox Checked="Pic22_Checked" x:Name="Pic22" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="6" Grid.Row="2"/>
        <CheckBox Checked="Pic23_Checked" x:Name="Pic23" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="7" Grid.Row="2"/>
        <CheckBox Checked="Pic24_Checked" x:Name="Pic24" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="8" Grid.Row="2"/>
        <CheckBox Checked="Pic25_Checked" x:Name="Pic25" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="1" Grid.Row="3"/>
        <CheckBox Checked="Pic26_Checked" x:Name="Pic26" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="2" Grid.Row="3"/>
        <CheckBox Checked="Pic27_Checked" x:Name="Pic27" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="3" Grid.Row="3"/>
        <CheckBox Checked="Pic28_Checked" x:Name="Pic28" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="4" Grid.Row="3"/>
        <CheckBox Checked="Pic29_Checked" x:Name="Pic29" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="5" Grid.Row="3"/>
        <CheckBox Checked="Pic30_Checked" x:Name="Pic30" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="6" Grid.Row="3"/>
        <CheckBox Checked="Pic31_Checked" x:Name="Pic31" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="7" Grid.Row="3"/>
        <CheckBox Checked="Pic32_Checked" x:Name="Pic32" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="8" Grid.Row="3"/>
        <CheckBox Checked="Pic33_Checked" x:Name="Pic33" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="1" Grid.Row="4"/>
        <CheckBox Checked="Pic34_Checked" x:Name="Pic34" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="2" Grid.Row="4"/>
        <CheckBox Checked="Pic35_Checked" x:Name="Pic35" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="3" Grid.Row="4"/>
        <CheckBox Checked="Pic36_Checked" x:Name="Pic36" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="4" Grid.Row="4"/>
        <CheckBox Checked="Pic37_Checked" x:Name="Pic37" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="5" Grid.Row="4"/>
        <CheckBox Checked="Pic38_Checked" x:Name="Pic38" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="6" Grid.Row="4"/>
        <CheckBox Checked="Pic39_Checked" x:Name="Pic39" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="7" Grid.Row="4"/>
        <CheckBox Checked="Pic40_Checked" x:Name="Pic40" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="8" Grid.Row="4"/>
        <CheckBox Checked="Pic41_Checked" x:Name="Pic41" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="1" Grid.Row="5"/>
        <CheckBox Checked="Pic42_Checked" x:Name="Pic42" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="2" Grid.Row="5"/>
        <CheckBox Checked="Pic43_Checked" x:Name="Pic43" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="3" Grid.Row="5"/>
        <CheckBox Checked="Pic44_Checked" x:Name="Pic44" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="4" Grid.Row="5"/>
        <CheckBox Checked="Pic45_Checked" x:Name="Pic45" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="5" Grid.Row="5"/>
        <CheckBox Checked="Pic46_Checked" x:Name="Pic46" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="6" Grid.Row="5"/>
        <CheckBox Checked="Pic47_Checked" x:Name="Pic47" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="7" Grid.Row="5"/>
        <CheckBox Checked="Pic48_Checked" x:Name="Pic48" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="99" Width="99" Grid.Column="8" Grid.Row="5"/>

        <Frame Name="MainAllPictures" Grid.ColumnSpan="10" Grid.RowSpan="6" />
    </Grid>
</Page>
