M.B.N.G.B.T/M.B.N.G.B.T/AttentivenessTest/AttentivenessTestRulePage.xaml

<Page x:Class="M.B.N.G.B.T.AttentivenessTest.AttentivenessTestRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.AttentivenessTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="AttentivenessTestRulePage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="518*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="1167*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>


        <Viewbox Margin="99,5,61,6" Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="38" Foreground="White"  TextWrapping="Wrap" >
            <Run  Text="ՈՒշադրության թեստ"/></TextBlock>
        </Viewbox>

        <Viewbox Margin="0,0,0,0"  Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0,0">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.315"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <ScrollViewer  Height="490"  >
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.463"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.829"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <TextBlock FontSize="28" Foreground="White" Grid.ColumnSpan="3" Grid.Column="1" FontFamily="Sylfaen" >
                   <Run Text="Ծրագիրը պատահականության սկզբունքով տալիս է 10 բառ  փորձարկվողին։ "/>
                    <LineBreak/><Run Text="Փորձարկվողը ուշադիր կարդում է բարձրաձայն այդ 10 բառերը, փորձելով հիշել: "/>
                    <LineBreak/><Run Text="Հետո փորձարկվողը սեղմում է (Սկսել թեստը) կոճակը: 10 բառերն անհետանում "/>
                    <LineBreak/><Run Text="են և ակտիվանում է գրելու դաշտը, որտեղ գրում է այն բառերը, որոնք հիշում է : "/>
                    <LineBreak/>
                    <LineBreak/><Run Foreground="#FF930000" FontWeight="Bold"  Text="Պարտադիր պայման" TextDecorations="Underline"/>
                    <Run Text="- Բառերն առանձնացնել " FontWeight="Bold"/>
                    <Run Foreground="#FF930000" FontWeight="Bold"  Text="ստորակետերով " />
                    <Run Text="գրել " FontWeight="Bold"/>
                    <LineBreak/><Run Foreground="#FF930000" FontWeight="Bold"  Text="փոքրատառերով ,առանց տառասխալների," />
                    <Run Text="այլապես ծրագիրը դա կդիտարկի" FontWeight="Bold"/>
                    <LineBreak/><Run Text="որպես սխալ։" FontWeight="Bold"/>
                    <LineBreak/><Run Text="Օրինակ՝" FontWeight="Bold"/>
                    <LineBreak/><Run Text="   հաց, տուն, ասեղ, գետ, սեղան, պատուհան,  անձրև, ճանճ, գիրք, ժամանակ" FontWeight="Bold"/>
                    <LineBreak/>
                    <LineBreak/><Run Text=" Եթե փորձարկվողը առաջին իսկ փորձից մոռացել է որոշ բառեր, կարող է փորձը "/>
                    <LineBreak/><Run Text="կրկնել "/>
                    <Run Text="/ առավելագույնը՝ 4 անգամ /" Foreground="#FF930000" FontWeight="Bold"/>
                    <Run Text=",  սեղմելով (Տեսնել բառերը կրկին) կոճակը"/>
                    <LineBreak/><Run Text="որի արդյունքում  փորձարկվողի գրած բառերը կջնջվեն գրելու դաշտից և կրկին "/>
                    <LineBreak/><Run Text="կհայտնվեն 10 բառերը: Այսպես փորձարկվողը  կրկնում է գործողությունը,"/>
                    <LineBreak/><Run Text="սեղմելով (Շարունակել) կոճակը:"/>
                    <LineBreak/><Run Text=" Հետազոտության արդյունքը կախված է կատարված փորձերի թվից:"/>
                    <LineBreak/><Run Text="Ավելի մանրամասն կարող եք կարդալ ներքևում գրված Եզրակացություններում։"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="                                                        Եզրակացություններ" FontWeight="Bold"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="1)Եթե ճիշտ գրված բառերի քանակը աճում է - նորմալ զարգացած կարճաժամկետ "/>
                    <LineBreak/><Run Text=" հիշողություն:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="2)Աոաջին կամ երկրորդ անգամ կրկնելու ժամանակ գրել է 9-10 բառ -"/>
                    <LineBreak/><Run Text="հիշողությունը գերազանց է:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="3)Երրորդ անգամ կրկնելու ժամանակ ճիշտ գրել է 9-10 բառ - Հիշողության հետ "/>
                    <LineBreak/><Run Text=" ամեն ինչ նորմալ է:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="4)Երրորդ անգամ կրկնելու ժամանակ ճիշտ գրել է 8 բառ - Թույլ զարգացած"/>
                    <LineBreak/><Run Text=" կարճաժամկետ հիշողություն:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="5)Եթե գրության մեջ հայտնվում են բառեր, որոնք չկային 10 ճիշտ բառերի մեջ - "/>
                    <LineBreak/><Run Text=" խնդիրը ուշադրության հետ է կապկած,այլ ոչ հիշողության:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="6)Եթե 9-10 ճիշտ բառերը գրում է չորրորդ անգամ - կարճաժամկետ հիշողությունը"/>
                    <LineBreak/><Run Text=" զարգացած չէ:"/>
                </TextBlock>
            </ScrollViewer>
        </Viewbox>

        <Viewbox Grid.Row="5" Margin="13,1,0,0" Grid.Column="1" Width="177" HorizontalAlignment="Left">
            <Button x:Name="button1" Click="Button_Exit_the_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Width="177">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Margin="0,0,4,0" HorizontalAlignment="Right" Width="147">
            <Button x:Name="button2" Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Height="35" Width="147" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

    </Grid>
</Page>
