M.B.N.G.B.T/M.B.N.G.B.T/AttentivenessTest/AttentivenessTestTablePage.xaml

<Page x:Class="M.B.N.G.B.T.AttentivenessTest.AttentivenessTestTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.AttentivenessTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="AttentivenessTestTablePage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <WrapPanel Width="632">
                <Button  x:Name="buttonSeeWord" Click="Button_View_Word" Content="Սկսել թեստը"  FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="228" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Margin="10,0,0,0" x:Name="buttonExitTheTestViewResult" Click="Button_Exit_The_Test_View_Result" Content="Ավարտել թեստը և տեսնել արդյունքները" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="394" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right" >
            <Button x:Name="exitTheTest" Click="Exit_The_Test" Content="Դուրս գալ թեստից" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="228"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Margin="35,0,35,10" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1"  VerticalAlignment="Bottom">
            <Label x:Name="LabelWord" Content="{x:Null}" Grid.Column="1" FontSize="30" Height="98" Foreground="White" FontWeight="Bold" FontFamily="Sylfaen" />
        </Viewbox>

        <TextBox x:Name="textBoxWords" Grid.Row="4" Margin="15,0,15,25" Grid.ColumnSpan="4"  Text="{x:Null}"  TextWrapping="Wrap" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Sylfaen"  Background="#FF36573F" BorderBrush="#FF162A1D" PreviewMouseDoubleClick="textBoxWords_PreviewMouseDoubleClick" PreviewMouseRightButtonUp="textBoxWords_PreviewMouseRightButtonUp" PreviewTextInput="textBoxWords_PreviewTextInput" PreviewKeyDown="textBoxWords_PreviewKeyDown" PreviewMouseLeftButtonUp="textBoxWords_PreviewMouseLeftButtonUp" Grid.Column="1" Height="165" VerticalAlignment="Bottom"  />

        <Viewbox  Grid.Row="1" HorizontalAlignment="Left"  Grid.Column="1">
            <Label x:Name="LableTryAgein" Content="Փորձ 4"  FontSize="50" Foreground="White" Width="187" FontFamily="Sylfaen" FontWeight="Bold" />
        </Viewbox>

        <Viewbox Grid.ColumnSpan="4" Margin="10,15,15,0" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Top">
            <Label x:Name="LableInfo" Content="կարդացեք և փորձեք հիշել բառերը"  FontSize="45" Height="89" Foreground="White" FontFamily="Sylfaen" FontWeight="Bold"  />
        </Viewbox>

    </Grid>
</Page>
