M.B.N.G.B.T/M.B.N.G.B.T/AttentivenessTest/AttentivenessTestTablePage.xaml

<Page x:Class="M.B.N.G.B.T.AttentivenessTest.AttentivenessTestTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.AttentivenessTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="AttentivenessTestTablePage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="532*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Margin="0,0,0,0" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <Button x:Name="buttonExitTheTestViewResult" Click="Button_Exit_The_Test_View_Result" Content="Ավարտել թեստը և տեսնել արդյունքները" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand"   Width="402" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="4" Margin="0,0,0,0" Grid.Row="6" >
            <Button x:Name="buttonSeeWord" Click="Button_View_Word" Content="Սկսել թեստը" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Width="228"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Margin="37,10,46,10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
            <Label x:Name="LabelWord" Content="{x:Null}" Grid.Column="1" FontSize="30" Foreground="White" FontWeight="Bold" FontFamily="Sylfaen" />
        </Viewbox>

        <TextBox x:Name="textBoxWords" Grid.Column="1" Grid.Row="4" Margin="37,24,46,25" Grid.ColumnSpan="4"  Text="{x:Null}"  TextWrapping="Wrap" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Sylfaen"  Background="#FF36573F" BorderBrush="#FF162A1D"  />

        <Viewbox  Margin="1,2,0,0" Grid.Column="1" RenderTransformOrigin="0.56,0.545" Grid.Row="1">
            <Label x:Name="LableTryAgein" Content="Փորձ 1"  FontSize="50" Foreground="White" FontFamily="Sylfaen" FontWeight="Bold" />
        </Viewbox>


    </Grid>
</Page>
