M.B.N.G.B.T/M.B.N.G.B.T/AttentivenessTest/AttentivenessTestRuleWindow.xaml

<Window x:Class="M.B.N.G.B.T.AttentivenessTest.AttentivenessTestRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M.B.N.G.B.T.AttentivenessTest"
        mc:Ignorable="d"
        Title="Կարճաժամկետ և Երկարաժամկետ Հիշողության Թեստ" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized">
    
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1">
            <Label Content="Կարճաժամկետ և Երկարաժամկետ Հիշողության Թեստ" FontSize="48" Foreground="Snow"  FontFamily="Sylfaen"  Height="83" Width="1226"/>
        </Viewbox>


        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Button Click="Button_Exit_The_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Width="185" Height="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" >
            <Button Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20" Width="185" Height="36" FontFamily="Sylfaen"  Foreground="White" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <ScrollViewer  Width="1160" Height="459">
                <TextBlock TextWrapping="Wrap"  Foreground="Snow" FontSize="30" FontFamily="Sylfaen">
                    <Run Text="  Ծրագիրը  պատահականության   սկզբունքով  տալիս  է  10  բառ   փորձարկվողին։ "/>
                    <LineBreak/><Run Text="Փորձարկվողը   ուշադիր   կարդում   է    այդ  10  բառերը,  փորձելով հիշել  1 րոպեի "/>
                    <LineBreak/><Run Text="ընթացքում։  Հետո  փորձարկվողը  սեղմում   է   (Շարունակել)  կոճակը:  10 բառերն"/>
                    <LineBreak/><Run Text="անհետանում են  և  ակտիվանում  է  գրելու  դաշտը,  որտեղ  գրում  է  այն  բառերը,"/>
                    <LineBreak/><Run Text="որոնք   հիշում   է:"/>
                    <LineBreak/><Run Text="  Դիտարկում՝   Եթե   փորձարկվողը   մտապահել   է   բառերը ավելի շուտ, քան մեկ" Foreground="#FFF7C900"/>
                    <LineBreak/><Run Text="րոպեն,  կարող  է  ավելի  շուտ  անցնել  հաջորդ  քայլին,  սեղմելով  նույն   կոՃակը:" Foreground="#FFF7C900"/>
                    <LineBreak/><Run Text="  "/><Run Foreground="#FFF7C900" FontWeight="Bold" Text="Պարտադիր   պայման" TextDecorations="Underline"/>
                    <Run FontWeight="Bold" Text="  -   Բառերն      առանձնացնել   "/><Run Foreground="#FFF7C900" FontWeight="Bold" Text="   ստորակետերով  "/><Run FontWeight="Bold" Text="  գրել"/>
                    <LineBreak/><Run Foreground="#FFF7C900" FontWeight="Bold" Text="փոքրատառերով,  առանց   տառասխալների,"/>
                    <Run FontWeight="Bold" Text="այլապես  ծրագիրը  դա  կդիտարկի"/>
                    <LineBreak/><Run FontWeight="Bold" Text="որպես   սխալ։"/>
                    <LineBreak/><Run FontWeight="Bold" Text=" Օրինակ՝"/>
                    <LineBreak/><Run FontWeight="Bold" Text="       հաց, տուն, ասեղ, գետ, սեղան, պատուհան,  անձրև, ճանճ, գիրք, ժամանակ"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="  Եթե    փորձարկվողը   առաջին   իսկ   փորձից   մոռացել  է  որոշ  բառեր,  կարող  է"/>
                    <LineBreak/><Run Text="փորձը  կրկնել  "/><Run Foreground="#FFF7C900" FontWeight="Bold" Text="/ առավելագույնը՝ 4 անգամ / "/><Run Text=" ,  սեղմելով   (Տեսնել  բառերը  կրկին)"/>
                    <LineBreak/><Run Text="կոճակը    որի     արդյունքում     փորձարկվողի     գրած    բառերը    կջնջվեն   գրելու"/>
                    <LineBreak/><Run Text="դաշտից և կրկին  կհայտնվեն    10  բառերը:  Այսպես    փորձարկվողը     կրկնում   է"/>
                    <LineBreak/><Run Text="գործողությունը,   սեղմելով    (Շարունակել)    կոճակը:"/>
                    <LineBreak/><Run Text="  Հետազոտության     արդյունքը      կախված     է      կատարված     փորձերի     թվից:"/>
                    <LineBreak/><Run Text="Ավելի  մանրամասն  կարող  եք  կարդալ ներքևում  գրված Եզրակացություններում։"/>
                    <LineBreak/>
                    <LineBreak/><Run FontWeight="Bold" Text="                                                        Եզրակացություններ"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="1) Եթե  ճիշտ գրված բառերի քանակը աճում է - նորմալ զարգացած կարճաժամկետ "/>
                    <LineBreak/><Run Text=" հիշողություն:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="2) Աոաջին    կամ    երկրորդ    անգամ   կրկնելու   ժամանակ   գրել   է    9-10    բառ  -"/>
                    <LineBreak/><Run Text=" հիշողությունը  գերազանց  է:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="3) Երրորդ  անգամ  կրկնելու  ժամանակ  ճիշտ  գրել է  9-10 բառ  - Հիշողության հետ "/>
                    <LineBreak/><Run Text=" ամեն  ինչ  նորմալ  է:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="4) Երրորդ  անգամ  կրկնելու   ժամանակ   ճիշտ   գրել  է  8  բառ  -  Թույլ  զարգացած"/>
                    <LineBreak/><Run Text=" կարճաժամկետ   հիշողություն:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="5)Եթե  գրության  մեջ  հայտնվում  են  բառեր,  որոնք  չկային  10  ճիշտ բառերի մեջ - "/>
                    <LineBreak/><Run Text=" խնդիրը   ուշադրության   հետ   է   կապկած,  այլ   ոչ   հիշողության:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="6) Եթե  9-10 ճիշտ բառերը գրում է չորրորդ անգամ - կարճաժամկետ հիշողությունը"/>
                    <LineBreak/><Run Text=" զարգացած   չէ:"/>
                </TextBlock>
            </ScrollViewer>
        </Viewbox>
        <Frame Name="Main"  RenderTransformOrigin="0,0" Grid.RowSpan="19" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" />
    </Grid>
</Window>
