M.B.N.G.B.T/M.B.N.G.B.T/AttentivenessTest/AttentivenessTestRulePage.xaml

<Page x:Class="M.B.N.G.B.T.AttentivenessTest.AttentivenessTestRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.AttentivenessTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="AttentivenessTestRulePage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5">
            <Label Content="ՈՒշադրության թեստ" FontSize="48" Foreground="Snow"  FontFamily="Sylfaen"  Height="80" Width="481"/>
        </Viewbox>


        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Button Click="Button_Exit_The_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Width="185" Height="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" >
            <Button Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20" Width="185" Height="36" FontFamily="Sylfaen"  Foreground="White" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <ScrollViewer  Width="1160" Height="459">
                <TextBlock TextWrapping="Wrap"  Foreground="Snow" FontSize="30" FontFamily="Sylfaen">
                           <Run Text="  Ծրագիրը  պատահականության   սկզբունքով  տալիս   է  10  բառ   փորձարկվողին։ "/>
                    <LineBreak/><Run Text="Փորձարկվողը  ուշադիր  կարդում  է  բարձրաձայն  այդ 10 բառերը, փորձելով հիշել: "/>
                    <LineBreak/><Run Text="Հետո  փորձարկվողը  սեղմում   է  (Սկսել թեստը) կոճակը: 10 բառերն անհետանում "/>
                    <LineBreak/><Run Text="են  և  ակտիվանում  է  գրելու  դաշտը,  որտեղ  գրում է այն բառերը, որոնք հիշում է : "/>
                    <LineBreak/>
                    <LineBreak/><Run Text="  "/><Run Foreground="#FF930000" FontWeight="Bold"  Text="Պարտադիր   պայման" TextDecorations="Underline"/>
                    <Run Text="  -   Բառերն      առանձնացնել " FontWeight="Bold"/>
                    <Run Foreground="#FF930000" FontWeight="Bold"  Text="   ստորակետերով  " />
                    <Run Text="  գրել " FontWeight="Bold"/>
                    <LineBreak/><Run Foreground="#FF930000" FontWeight="Bold"  Text="փոքրատառերով,  առանց   տառասխալների," />
                    <Run Text="այլապես  ծրագիրը  դա  կդիտարկի" FontWeight="Bold"/>
                    <LineBreak/><Run Text="որպես   սխալ։" FontWeight="Bold"/>
                    <LineBreak/><Run Text=" Օրինակ՝" FontWeight="Bold"/>
                    <LineBreak/><Run Text="       հաց, տուն, ասեղ, գետ, սեղան, պատուհան,  անձրև, ճանճ, գիրք, ժամանակ" FontWeight="Bold"/>
                    <LineBreak/>
                    <LineBreak/><Run Text=" Եթե  փորձարկվողը  առաջին  իսկ  փորձից մոռացել է որոշ բառեր, կարող է փորձը "/>
                    <LineBreak/><Run Text="կրկնել  "/>
                    <Run Text="/ առավելագույնը՝ 4 անգամ / " Foreground="#FF930000" FontWeight="Bold"/>
                    <Run Text=",  սեղմելով  (Տեսնել բառերը կրկին)   կոճակը"/>
                    <LineBreak/><Run Text="որի  արդյունքում   փորձարկվողի  գրած  բառերը  կջնջվեն  գրելու  դաշտից և կրկին "/>
                    <LineBreak/><Run Text="կհայտնվեն    10  բառերը:  Այսպես    փորձարկվողը     կրկնում   է    գործողությունը,"/>
                    <LineBreak/><Run Text="սեղմելով   (Շարունակել)   կոճակը:"/>
                    <LineBreak/><Run Text="  Հետազոտության     արդյունքը     կախված     է     կատարված     փորձերի     թվից:"/>
                    <LineBreak/><Run Text="Ավելի  մանրամասն  կարող  եք  կարդալ  ներքևում  գրված Եզրակացություններում։"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="                                                        Եզրակացություններ" FontWeight="Bold"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="1) Եթե  ճիշտ գրված բառերի քանակը աճում է - նորմալ  զարգացած կարճաժամկետ "/>
                    <LineBreak/><Run Text=" հիշողություն:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="2) Աոաջին    կամ    երկրորդ    անգամ   կրկնելու   ժամանակ   գրել   է    9-10    բառ  -"/>
                    <LineBreak/><Run Text=" հիշողությունը  գերազանց  է:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="3) Երրորդ  անգամ  կրկնելու  ժամանակ  ճիշտ  գրել է  9-10 բառ  -  Հիշողության հետ "/>
                    <LineBreak/><Run Text=" ամեն  ինչ  նորմալ  է:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="4) Երրորդ  անգամ  կրկնելու   ժամանակ   ճիշտ   գրել  է  8  բառ  -  Թույլ   զարգացած"/>
                    <LineBreak/><Run Text=" կարճաժամկետ   հիշողություն:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="5)Եթե  գրության  մեջ  հայտնվում  են  բառեր,  որոնք  չկային  10  ճիշտ բառերի մեջ - "/>
                    <LineBreak/><Run Text=" խնդիրը   ուշադրության   հետ   է   կապկած,  այլ   ոչ   հիշողության:"/>
                    <LineBreak/>
                    <LineBreak/><Run Text="6) Եթե  9-10 ճիշտ բառերը գրում է չորրորդ անգամ -  կարճաժամկետ հիշողությունը"/>
                    <LineBreak/><Run Text=" զարգացած   չէ:"/>
                </TextBlock>
            </ScrollViewer>
        </Viewbox>

    </Grid>
</Page>
