M.B.N.G.B.T/M.B.N.G.B.T/AttentivenessTest/RandomPicturesPage.xaml

<Page x:Class="M.B.N.G.B.T.AttentivenessTest.RandomPicturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.AttentivenessTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="RandomPicturesPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/wood-background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Timer" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="31,16,22,82" FontSize="120" Content="15" Grid.Row="1" Foreground="White" />

        <Image Grid.Column="1" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" 
         Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/37.gif" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="100"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/41.gif"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/17.gif"/>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/5.gif"/>

        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/38.gif"/>

        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/23.gif"/>

        <Image Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/2.gif"/>

        <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="16,11,0,0" VerticalAlignment="Top" Width="100"
                Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/26.gif"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/7.gif"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/12.gif"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/11.gif"/>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/32.gif"/>

        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/44.gif"/>

        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/42.gif"/>

        <Image Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/47.gif"/>

        <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/48.gif"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/14.gif"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/24.gif"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/31.gif"/>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/45.gif"/>

        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/25.gif"/>

        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/39.gif"/>

        <Image Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/8.gif"/>

        <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/15.gif"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/29.gif"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/1.gif"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/22.gif"/>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/4.gif"/>

        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/21.gif"/>

        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/27.gif"/>

        <Image Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/6.gif"/>

        <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/13.gif"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/34.gif"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/18.gif"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/30.gif"/>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/19.gif"/>

        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/10.gif"/>

        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/46.gif"/>

        <Image Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/33.gif"/>

        <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/43.gif"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/36.gif"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/40.gif"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/9.gif"/>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/16.gif"/>

        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/3.gif"/>

        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/28.gif"/>

        <Image Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/35.gif"/>

        <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"
               Source="pack://siteoforigin:,,/Resources/AttentivenssTestPictures/20.gif"/>

    </Grid>
</Page>
