M.B.N.G.B.T/M.B.N.G.B.T/AttentivenessTest/ResultPage.xaml

<Page x:Class="M.B.N.G.B.T.AttentivenessTest.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.AttentivenessTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300" MinHeight="600" MinWidth="800"
      Title="ResultPage" x:Name="ResultPage1">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="646*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="button1" Click="button1_Click" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Height="35" VerticalAlignment="Top" Margin="16,4,0,0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="185">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0A260F" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="button2" Click="button2_Click" Content="Կրկին փորձել" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Height="35" VerticalAlignment="Top" Margin="24,4,0,0" HorizontalAlignment="Left" Width="184" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0A260F" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Ձեր տեսողական հիշողությունը զարգացած է" Foreground="White" FontSize="25" FontFamily="sylfein" HorizontalAlignment="Left" Margin="109,193,0,0" VerticalAlignment="Top" Height="55" Width="605"/>
        <Label x:Name="LabelPercent" Content="0%" Foreground="White" FontSize="25" FontFamily="sylfein" HorizontalAlignment="Left" Margin="659,193,0,0" VerticalAlignment="Top" Height="55" Width="85"/>
    </Grid>
</Page>
