M.B.N.G.B.T/M.B.N.G.B.T/AttentivenessTest/Rule.xaml

<Page x:Class="M.B.N.G.B.T.AttentivenessTest.Rule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.AttentivenessTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="Rule" x:Name="TestRule">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid x:Name="GridRuleAttentivenessTest" >

        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="834"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="38" Foreground="White" Margin="99,54,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Grid.ColumnSpan="3" Grid.Column="1">
            <Run Text="     Տեսողական Հիշողություն Թեստավորման Կանոններ"/></TextBlock>

        <TextBlock FontSize="28" Foreground="White" Margin="15,158,7,196" Grid.ColumnSpan="3" Grid.Column="1">
            <Run Text="Թեստը ստուգում է , թե որքան է զարգացած Ձեր տեսողական հիշողությունը ։"/>
            <LineBreak/><Run Text="   Ձեզ տրվում է 10վ ժամանակ և պատահական կարգով առարկաների լուսանկարներ ։ "/>
            <LineBreak/><Run Text="Դուք պետք է 10վ-ում մտապահեք այդ լուսանկարները , որից հետո , երբ վերջանա"/>
            <LineBreak/><Run Text="10վ-ը , ձեզ կտրվի նկարների շարք և 10վ ժամանակ ։ Դուք պետք է 10վ-ում գտնեք"/>
            <LineBreak/><Run Text="ձեր մտապահած լուսանկարները և նշեք մկնիկով։"/>
        </TextBlock>

        <Button x:Name="button1" Click="Button_Click" Content="Ետ Գլխավոր էջ" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Height="35" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,832,0" HorizontalAlignment="Right" Width="185" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0A260F" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="button2" Click="button2_Click" Content="Սկսել Թեստը" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" HorizontalAlignment="Left" Width="147" Height="35" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Margin="1,0,0,0" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0A260F" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Frame Name="Main" Margin="0,0,0,0" Grid.ColumnSpan="5" Grid.RowSpan="3" />
    </Grid>
</Page>
