M.B.N.G.B.T/M.B.N.G.B.T/AttentivenessTest/Rule.xaml

<Page x:Class="M.B.N.G.B.T.AttentivenessTest.Rule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.AttentivenessTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="Rule" x:Name="TestRule">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid x:Name="GridRuleAttentivenessTest" >
        
        <TextBlock FontSize="38" Foreground="White" Margin="149,54,107,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68">
            <Run Text="     Տեսողական Հիշողություն Թեստավորման Կանոններ"/></TextBlock>

        <TextBlock FontSize="28" Foreground="White" Margin="65,158,53,336">
            <Run Text="Թեստը ստուգում է , թե որքան է զարգացած Ձեր տեսողական հիշողությունը ։"/>
            <LineBreak/><Run Text="   Ձեզ տրվում է 10վ ժամանակ և պատահական կարգով առարկաների լուսանկարներ ։ "/>
            <LineBreak/><Run Text="Դուք պետք է 10վ-ում մտապահեք այդ լուսանկարները , որից հետո , երբ վերջանա"/>
            <LineBreak/><Run Text="10վ-ը , ձեզ կտրվի նկարների շարք և 10վ ժամանակ ։ Դուք պետք է 10վ-ում գտնեք"/>
            <LineBreak/><Run Text="ձեր մտապահած լուսանկարները և նշեք մկնիկով։"/>
        </TextBlock>

        <Button x:Name="button1" Click="Button_Click" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Margin="69,0,0,82" HorizontalAlignment="Left" Width="150" Height="35" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0A260F" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="button2" Click="button2_Click" Content="Սկսել Թեստը" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Width="147" Margin="0,0,70,82" Height="35" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0A260F" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
