M.B.N.G.B.T/M.B.N.G.B.T/ConcentrationDefinitionTest/ConcentrationDefinitionTestResultPage.xaml

<Page x:Class="M.B.N.G.B.T.ConcentrationDefinitionTest.ConcentrationDefinitionTestResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.ConcentrationDefinitionTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="ConcentrationDefinitionTestResultPage">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox x:Name="ViewboxResult1" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Visibility="Hidden"  >
            <Label x:Name="labelInfo" Content="" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" Height="159"/>
        </Viewbox>

        <Viewbox x:Name="ViewboxTextBoxText1" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3" Visibility="Hidden" HorizontalAlignment="Left" >
            <Label x:Name="labelTextBoxText1" Content="" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" />
        </Viewbox>

        <Viewbox Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
            <WrapPanel  Width="1165">
                <Label x:Name="labelListNumbers" Content="Աղյուսակի թվերը" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" Height="87"/>
                <Label x:Name="labelRightNumbers" Content="Աղյուսակում բացակայող թվերը" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" Height="89"/>
            </WrapPanel>
        </Viewbox>
        
        <Viewbox Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
            <WrapPanel   Width="1165">
                <Rectangle Grid.ColumnSpan="4" Fill="{x:Null}" HorizontalAlignment="Left" Width="1165" Height="87" Stroke="Black" StrokeThickness="3"/>
                <Rectangle Grid.ColumnSpan="4" Fill="{x:Null}" HorizontalAlignment="Left" Width="1165" Height="89" Stroke="Black" StrokeThickness="3"/>
            </WrapPanel>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3">
            <Label Content="Արդյունքներ" Foreground="Snow" FontFamily="Sylfaen" FontSize="35"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="1">
            <WrapPanel  Width="1165">
                <Label x:Name="labelResult1" Content="Ճիշտ թվերը&#xD;&#xA;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" Height="89"/>
                <Label x:Name="labelResult2" Content="Բաց թողնված թվեր որոնք դուք չեք նկատել&#xD;&#xA;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" Height="89" />
                <Label x:Name="labelResult3" Content="Ավելորդ թվերը որոնք աղյուսակում կային&#xD;&#xA;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" Height="89" />
                <Label x:Name="labelResult4" Content="Ուշադրության արդյունավետության ցուցանիշը&#xD;&#xA;100%" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" Height="89" />
            </WrapPanel>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="1">
            <WrapPanel  Width="1165">
                <Rectangle Grid.Column="1" Fill="{x:Null}" Stroke="Black"  Width="1165" Height="89" StrokeThickness="3"/>
                <Rectangle Grid.Column="1" Fill="{x:Null}" Stroke="Black"  Width="1165" Height="89" StrokeThickness="3"/>
                <Rectangle Grid.Column="1" Fill="{x:Null}" Stroke="Black" Width="1165" Height="89" StrokeThickness="3"/>
                <Rectangle Grid.Column="1" Fill="{x:Null}" Stroke="Black" Width="1165" Height="89" StrokeThickness="3"/>
            </WrapPanel>
        </Viewbox>
        
        <Viewbox Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right">
            <WrapPanel  Height="36"  Width="369">
                <Button Margin="0,0,12,0" x:Name="buttonClicktryagain" Click="Button_Click_Try_Again" Content="Կրկին փորձել" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="172" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonClickExitMain" Click="Button_Click_Exit_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36"  Width="185" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Page>
