M.B.N.G.B.T/M.B.N.G.B.T/ConcentrationDefinitionTest/ConcentrationDefinitionTestRulePage.xaml

<Page x:Class="M.B.N.G.B.T.ConcentrationDefinitionTest.ConcentrationDefinitionTestRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.ConcentrationDefinitionTest"
      mc:Ignorable="d" 
     d:DesignHeight="780" d:DesignWidth="1300"
      Title="ConcentrationDefinitionTestRulePage">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Viewbox  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5">
            <Label Content="Ուշադրության Որոշման Թեստ" FontSize="48" Foreground="Snow"  FontFamily="Sylfaen"  Height="80" Width="701"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Button Click="Button_Exit_The_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Width="185" Height="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" >
            <Button Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20" Width="185" Height="36" FontFamily="Sylfaen"  Foreground="White" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <ScrollViewer  Width="1160" Height="459">
                <TextBlock TextWrapping="Wrap"  Foreground="Snow" FontSize="30" FontFamily="Sylfaen">
                  <Run Text="                            Ուշադրության որոշման թեստ՝ Վ․Լ․Մարշուկի թեստ"/>
                  <LineBreak/>
                  <Run Text="                            /Շուլտեի աղյուսակների մոդիֆիկացված տարբերակ/"/>
                  <LineBreak/>
                  <Run Text="Օգտագործվում է ուշադրությունը որոշելու համար։"/>
                  <LineBreak/>
                  <Run Text="   Ծրագիրը    տալիս   է   5x5   աղյուսակ,  որտեղ  գրված   են   25   տարբեր   թվեր   և"/>
                  <LineBreak/>
                  <Run Text="90վ   ժամանակ։   Փորձարկվողը    պետք   է   ուշադիր    նայի    աղյուսակի   թվերին  "/>
                  <LineBreak/>
                  <Run Text="և   հաջորդաբար    գրի    (համապատասխան դաշտում)   1-40   այն    թվերը,   որոնք "/>
                  <LineBreak/>
                  <Run Text="բացակայում   են    աղյուսակում,    իսկ    այդ    ընթացքում   ծրագիրը    կհաշվի,  թե"/>
                  <LineBreak/>
                  <Run Text="քանի    թիվ    է    գրել    փորձարկվողը։   Գրելու    դաշտում   առավելագույն   թվերի "/>
                  <LineBreak/>
                  <Run Text="քանակը    15-ն   է։   Յուրաքանչյուր   թիվ   գրելուց    հետո     փորձարկվողը   կարող"/>
                  <LineBreak/>
                  <Run Text="է  տեսնել  իր  գրած  թվերի  քանակը   պատուհանի  աջ  կողմում։  Երբ   կավարտվի"/>
                  <LineBreak/>
                  <Run Text="ժամանակը,   կհայտնվի   (Տեսնել  արդյունքները)    կոճակը։"/>
                  <LineBreak/>
                  <Run Text="  Պարտադիր     պայման " FontStyle="Italic" FontWeight="Bold" Foreground="#FFF7C900"/>
                  <Run Text=" -  Թվերն    առանձնացնել     ստորակետերով,    այլապես" Foreground="#FFF7C900"/>  
                  <Run Text="ծրագիրը    կհամարի    սխալ" Foreground="#FFF7C900"/> 
                  <LineBreak/>
                  <Run Text="   Օրինակ՝" FontWeight="Bold"/>
                  <LineBreak/>
                  <Run Text="         1,5,8,12,15,18,20,21,24,27,28,29,30,35,37"/> 
                  <LineBreak/>
                  <LineBreak/>
                  <Run Text="  Եթե    փորձարկվողը    թվերն    անուշադրաբար    գրել    է    միասին   կամ   գրված" Foreground="#FFF7C900"/> 
                  <LineBreak/>
                  <Run Text="թվերում     առկա     է     կրկնություն,    ծրագիրը     կտեղեկացնի     սխալի     մասին։" Foreground="#FFF7C900"/> 
                  <LineBreak/>
                  <Run Text="Եթե    մինչ    ժամանակի    ավարտը    փորձարկվողը   չուղղի    իր   սխալը,   թեստը"/> 
                  <LineBreak/>
                  <Run Text="կավարտվի,    որի    դեպքում    նա    ստիպված    կլին    թեստն     անցնել     կրկին։"/> 
                  <LineBreak/>
                  <Run Text="   Բացի    թվերից    ցանկացած     այլ    սիմվոլ    փոխարինված    են    ստորակետով," Foreground="#FFF7C900"/> 
                  <LineBreak/>
                  <Run Text="որպես    հարմարություն     փորձարկվողի     համար։" Foreground="#FFF7C900"/>
                </TextBlock>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</Page>
