M.B.N.G.B.T/M.B.N.G.B.T/ConcentrationDefinitionTest/ConcentrationDefinitionTestResultPage.xaml

<Page x:Class="M.B.N.G.B.T.ConcentrationDefinitionTest.ConcentrationDefinitionTestResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.ConcentrationDefinitionTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="ConcentrationDefinitionTestResultPage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox x:Name="ViewboxResult1" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Visibility="Hidden">
            <Label x:Name="labelInfo" Content="" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" Height="159"/>
        </Viewbox>

        <Viewbox x:Name="ViewboxTextBoxText1" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3" Visibility="Hidden" HorizontalAlignment="Left">
            <Label x:Name="labelTextBoxText1" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" />
        </Viewbox>

        <Viewbox x:Name="ViewBoxLabels" Visibility="Hidden" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
            <WrapPanel Width="1165">
                <Label x:Name="labelListNumbers" BorderBrush="Black" BorderThickness="2,2,2,1" Content="Աղյուսակի թվերը" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" Height="87"/>
                <Label x:Name="labelRightNumbers" BorderBrush="Black" BorderThickness="2,0,2,2"  Content="Աղյուսակում բացակայող թվերը" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" Height="89"/>
                <Label Content="Արդյունքներ" HorizontalContentAlignment="Center" Foreground="Snow" FontFamily="Sylfaen" FontSize="35" Height="60" Width="1165"/>
                <Label x:Name="LabelResult1" BorderBrush="Black" BorderThickness="2,2,2,1" Content="Ճիշտ թվերը" Foreground="Snow" FontFamily="Sylfaen" FontSize="31"  Width="1165" Height="89"/>
                <Label x:Name="LabelResult2" BorderBrush="Black" BorderThickness="2,0,2,1" Foreground="Snow" FontFamily="Sylfaen" FontSize="31" Width="1165" Height="89" Visibility="Hidden"/>
                <Label x:Name="LabelResult3" BorderBrush="Black" BorderThickness="2,0,2,1" Foreground="Snow" FontFamily="Sylfaen" FontSize="31" Width="1165" Height="89" Visibility="Hidden"/>
                <Label x:Name="LabelResult4" BorderBrush="Black" BorderThickness="2,0,2,2" Foreground="Snow" FontFamily="Sylfaen" FontSize="31" Width="1165" Height="89" Visibility="Hidden"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right">
            <WrapPanel  Height="36"  Width="362">
                <Button Margin="0,0,5,0" x:Name="buttonClicktryagain" Click="Button_Click_Try_Again" Content="Կրկին փորձել" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="172" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonClickExitMain" Click="Button_Click_Exit_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36"  Width="185" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Page>
