M.B.N.G.B.T/M.B.N.G.B.T/ConcentrationDefinitionTest/ConcentrationDefinitionTestTablePage.xaml

<Page x:Class="M.B.N.G.B.T.ConcentrationDefinitionTest.ConcentrationDefinitionTestTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.ConcentrationDefinitionTest"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="ConcentrationDefinitionTestTablePage">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="519*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>


        <Viewbox Grid.Column="9" Grid.Row="4" HorizontalAlignment="Right">
            <Label x:Name="LabelCountNumbers" FontSize="80" Content="0/15" Foreground="White"  FontFamily="Sylfaen" Height="104"  Width="190" />
        </Viewbox>

        <Viewbox Grid.Column="9" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Right">
            <Label x:Name="timer" FontSize="100" Content="0:00" Foreground="White" FontFamily="Sylfaen"  Height="126"  Width="202" />
        </Viewbox>
  
        <Viewbox Grid.Row="1" Grid.Column="6" Grid.RowSpan="8">
            <WrapPanel Width="520" >
                <Label x:Name="Label1" Content="1" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="2,2,1,1"/>
                <Label x:Name="Label2" Content="2" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,2,1,1"/>
                <Label x:Name="Label3" Content="3" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,2,1,1"/>
                <Label x:Name="Label4" Content="4" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,2,1,1"/>
                <Label x:Name="Label5" Content="5" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,2,2,1"/>
                <Label x:Name="Label6" Content="6" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="2,0,1,1"/>
                <Label x:Name="Label7" Content="7" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,1,1"/>
                <Label x:Name="Label8" Content="8" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,1,1"/>
                <Label x:Name="Label9" Content="9" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,1,1"/>
                <Label x:Name="Label10" Content="10" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,2,1"/>
                <Label x:Name="Label11" Content="11" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="2,0,1,1"/>
                <Label x:Name="Label12" Content="12" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,1,1"/>
                <Label x:Name="Label13" Content="13" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,1,1"/>
                <Label x:Name="Label14" Content="14" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,1,1"/>
                <Label x:Name="Label15" Content="15" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,2,1"/>
                <Label x:Name="Label16" Content="16" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="2,0,1,1"/>
                <Label x:Name="Label17" Content="17" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,1,1"/>
                <Label x:Name="Label18" Content="18" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,1,1"/>
                <Label x:Name="Label19" Content="19" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,1,1"/>
                <Label x:Name="Label20" Content="20" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,2,1"/>
                <Label x:Name="Label21" Content="21" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="2,0,1,2"/>
                <Label x:Name="Label22" Content="22" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,1,2"/>
                <Label x:Name="Label23" Content="23" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,1,2"/>
                <Label x:Name="Label24" Content="24" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,1,2"/>
                <Label x:Name="Label25" Content="25" HorizontalContentAlignment="Center" FontFamily="Sylfaen" FontSize="80" Height="96" Width="104" FontWeight="Bold" BorderBrush="Snow" BorderThickness="0,0,2,2"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox  Grid.ColumnSpan="10" Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left">
            <Label x:Name="LabelWarning" Content="" Foreground="Yellow" FontFamily="Sylfaen" FontSize="50"  Width="1618" Height="109"/>
        </Viewbox>
        <Viewbox Grid.Row="11" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left">
            <Button x:Name="buttonExitTheTest" Click="Button_Exit_The_Test" Content="Դուրս գալ թեստից" FontSize="20" Height="36" FontFamily="Sylfaen"  Foreground="White" Cursor="Hand"  Width="194">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="buttonFinishTest" Click="Button_Finish_Test" Content="Տեսնել արդյունքները" Visibility="Hidden" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand"  Height="36" Width="219">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="4" Grid.Column="1">
            <Rectangle  Stroke="{x:Null}"  Width="367" Height="507" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Bloknot.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <TextBox x:Name="textBox" FontSize="56"  FontFamily="Sylfaen" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" SelectionBrush="#FFB90011" TextWrapping="Wrap" Text="" FontWeight="Bold" PreviewTextInput="TextBox_PreviewTextInput"  Height="392"  Width="308" PreviewKeyUp="textBox_PreviewKeyUp" PreviewKeyDown="textBox_PreviewKeyDown" PreviewMouseRightButtonUp="textBox_PreviewMouseRightButtonUp"/>
        </Viewbox>
    </Grid>
</Page>
