M.B.N.G.B.T/M.B.N.G.B.T/Schulte Test/SchulteTestRulePage.xaml

<Page x:Class="M.B.N.G.B.T.Schulte_Test.SchulteTestRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.Schulte_Test"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="SchulteTestRulePage" x:Name="SchulteTestRulePage1">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="623*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Margin="99,54,123,0"  VerticalAlignment="Top" MaxHeight="68" Grid.Column="1" Height="68" Grid.ColumnSpan="2">
            <TextBlock FontSize="38" Foreground="White" TextWrapping="Wrap" >
            <Run  Text="Շուլտեի Աղյուսակ"/></TextBlock>
        </Viewbox>

        <Viewbox Margin="22,116,104,23" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <ScrollViewer >
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.463"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.829"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <TextBlock FontSize="28" Foreground="White" Grid.ColumnSpan="3" Grid.Column="1" >
            <Run Text="Շուլտեի աղյուսակի օգնությամբ կարելի է որոշել բարձրագույն նյարդային"/>
            <LineBreak/>
            <Run Text="գործունեության հետևյալ բաղադրիչնեը"/>
            <LineBreak/>
            <Run Text=" 1․  Հոգեբանական ռիթմը"/>
            <LineBreak/>
            <Run Text=" 2.  Հայացքի կողմնորոշիչ շարժումների զարգացումը"/>
            <LineBreak/>
            <Run Text=" 3.  Տեսողական գրգռիչների նկատմամբ ուշադրուքյան ծավալը։"/>
            <LineBreak/>
            <Run FontStyle="Oblique" Text="Անցկացման կարգը" TextDecorations="Underline" />
            <LineBreak/>
            <Run Text="Հետազոտվողին տրվում է 5*5 աղյուսակներ, ուր պատահական հերթականությամբ"/>
            <LineBreak/>
            <Run Text="գրված են 1-25 թվերն ըստ հերթականության։"/>
            <LineBreak/>
            <Run FontStyle="Oblique"  Text="Հրահանգավորում։" TextDecorations="Underline"/>
            <Run Text=" Մկնիկով նշել աղյուսակի բոլոր թվերն ըստ հերթականության,"/>
            <LineBreak/>
            <Run Text="որքան հնարավոր է արագ և առանց սխալների։ Հետազոտությունն անցկացվում է" />
            <LineBreak/>
            <Run Text="յուրաքանչյուր աղյուսակի համար։" />
                </TextBlock>
            </ScrollViewer>
        </Viewbox>

        <Viewbox MaxHeight="35" Margin="8,2,0,2" HorizontalAlignment="Left" MaxWidth="136" Grid.Column="1" Width="133" Grid.Row="2">
            <Button x:Name="button1" Click="Button_Click" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Width="129" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox MinWidth="50" MinHeight="10" MaxWidth="181" Grid.Column="2" Margin="0,3,424,4" MaxHeight="35" Grid.Row="1" HorizontalAlignment="Right" Width="486">
            <Button x:Name="button2" Click="button2_Click" Content="1․ Ըստ ժամանակի" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="2" Margin="0,3,75,3" MaxWidth="328" MaxHeight="35" Grid.Row="1" HorizontalAlignment="Right" Width="447">
            <Button x:Name="button3" Click="button3_Click" Content="2․ Ըստ թույլ տված սխալների թվի" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="2" MaxHeight="35" Margin="0,5,62,0" MaxWidth="345" Grid.Row="2" HorizontalAlignment="Right" Width="477">
            <Button x:Name="button4" Click="button4_Click" Content="3․ Ըստ թույլ տված դադարների թվի" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="2"  MaxWidth="132" MaxHeight="44" Margin="0,2,434,1" Grid.Row="2" HorizontalAlignment="Right" Width="240">
            <Label Content="Սկսել թեստը"  FontFamily="Jokerman" FontSize="20" Foreground="White" Height="47"/>
        </Viewbox>
    </Grid>
</Page>
