M.B.N.G.B.T/M.B.N.G.B.T/KrepelinTest/KrepelTestResultPage.xaml

<Page x:Class="M.B.N.G.B.T.KrepelTest.KrepelinTestResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.KrepelTest"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="KrepelTestResultPage">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="486*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>


        <DVC:Chart Name="Diagramma" Title="Ճիշտ և Սխալ լուծված առաջադրանքների թիվը" Background="LightSteelBlue" Margin="16,75,0,23" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <DVC:Chart.Series >
                <DVC:ColumnSeries Title="ճիշտ պատասխաններ" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                <DVC:ColumnSeries Title="Սխալ պատասխաններ"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                <DVC:LineSeries Title="Հոգնածության կորագիծ"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
            </DVC:Chart.Series>
        </DVC:Chart>

        <Viewbox Margin="0,0,0,0" Grid.Row="3" Grid.Column="6">
            <Button x:Name="buttonClickExitMain" Click="button_Click_Exit_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Height="35"  Width="185" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="4" Margin="0,0,0,0">
            <Button x:Name="buttonClicktryagain" Click="button_Click_try_again" Content="Կրկին փորձել" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Height="32" Width="172" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="58">
            <Label x:Name="label1" Content="K-աշխ․ = " FontSize="30" Foreground="White" FontWeight="Bold"  Width="237" Height="50"/>
        </Viewbox>
    </Grid>
</Page>
