M.B.N.G.B.T/M.B.N.G.B.T/VLMarshuk Test/MarshukTestTablePage.xaml

<Page x:Class="M.B.N.G.B.T.V.L.Marshuk_Test.MarshukTestTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.V.L.Marshuk_Test"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300" MinHeight="600" MinWidth="800"
      Title="V">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="852*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="startStage" Margin="91,23,0,0" FontSize="120" Content="1" Foreground="White" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Grid.Column="2" Grid.Row="1" />
        <Label Margin="153,21,0,0" FontSize="120" Content="/5" Foreground="White" Height="142" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" Grid.Column="2" Grid.Row="1" />


        <Rectangle Margin="0,21,451,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,21,349,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,21,245,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,21,143,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,21,41,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,117,451,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,117,349,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,117,245,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,117,143,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,117,41,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,213,451,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,213,349,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,213,245,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,213,143,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,213,41,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,309,451,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,309,349,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,309,245,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,309,143,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,309,41,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,405,451,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,405,349,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,405,245,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,405,143,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />
        <Rectangle Margin="0,405,41,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Fill="{x:Null}"  Height="96" Width="104"   Stroke="Snow" VerticalAlignment="Top"   />

        <Label Content=" 1" Margin="0,21,451,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content=" 2" Margin="0,21,349,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content=" 3" Margin="0,21,245,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content=" 4" Margin="0,21,143,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content=" 5" Margin="0,21,41,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content=" 6" Margin="0,117,451,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content=" 7" Margin="0,117,349,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content=" 8" Margin="0,117,245,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content=" 9" Margin="0,117,143,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="10" Margin="0,117,41,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="11" Margin="0,213,451,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="12" Margin="0,213,349,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="13" Margin="0,213,245,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="14" Margin="0,213,143,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="15" Margin="0,213,41,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="16" Margin="0,309,451,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="17" Margin="0,309,349,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="18" Margin="0,309,245,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="19" Margin="0,309,143,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="20" Margin="0,309,41,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="21" Margin="0,405,451,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="22" Margin="0,405,349,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="23" Margin="0,405,245,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="24" Margin="0,405,143,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>
        <Label Content="25" Margin="0,405,41,0" FontFamily="Sylfaen" FontSize="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="104" FontWeight="Bold"/>

        <Button x:Name="button0" Click="button_Click_Result" Content="Ավարտել թեստը և տեսնել արդյունքները" FontSize="20"  FontFamily="Jokerman"  Foreground="White" Cursor="Hand" Margin="21,0,0,69" HorizontalAlignment="Left" Width="399" Grid.Row="1" Grid.Column="1" Height="36" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0A260F" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" FontSize="25" Height="333" Margin="10,185,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277" BorderBrush="Black" SelectionBrush="#FF000102">
            <TextBox.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Bloknot.png"/>
            </TextBox.Background>
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>

    </Grid>
</Page>
