M.B.N.G.B.T/M.B.N.G.B.T/VLMarshuk Test/MarshukTestResultPage.xaml

<Page x:Class="M.B.N.G.B.T.V.L.Marshuk_Test.MarshukTestResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.V.L.Marshuk_Test"
      mc:Ignorable="d" 
       d:DesignHeight="780" d:DesignWidth="1300"
      Title="MarshukResaltPage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="569*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right">
            <WrapPanel  Height="36"  Width="381">
                <Button Margin="12,0" x:Name="buttonClickExitMain" Click="Button_Click_Exit_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36"  Width="185" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  x:Name="buttonClicktryagain" Click="Button_Click_Try_Again" Content="Կրկին փորձել" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Height="36" Width="172" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A260F" Offset="0.74"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock x:Name="textBlock" Height="569" Width="550" TextWrapping="Wrap" Text="{x:Null}" FontSize="18" Foreground="White" FontFamily="Sylfaen" FontStyle="Normal" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"  >
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{x:Null}" Height="569" Width="567" FontSize="18" Foreground="White" FontFamily="Sylfaen" FontStyle="Normal" FontWeight="Bold"/>
        </Viewbox>

    </Grid>
</Page>