M.B.N.G.B.T/M.B.N.G.B.T/VLMarshuk Test/MarshukTestRulePage.xaml

<Page x:Class="M.B.N.G.B.T.V.L.Marshukov_Test.MarshukTestRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M.B.N.G.B.T.V.L.Marshukov_Test"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="MarshukTestRulePage">

    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Doska.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Viewbox  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5">
            <Label Content="Վ․Լ․Մարշուկի Թեստ" FontSize="48" Foreground="Snow"  FontFamily="Sylfaen"  Height="80" Width="472"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Button Click="Button_Exit_The_Main" Content="Գլխավոր էջ" FontSize="20"  FontFamily="Sylfaen"  Foreground="White" Cursor="Hand" Width="185" Height="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" >
            <Button Click="Button_Start_Test" Content="Սկսել Թեստը" FontSize="20" Width="185" Height="36" FontFamily="Sylfaen"  Foreground="White" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0A260F" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <ScrollViewer  Width="1160" Height="459">
                <TextBlock TextWrapping="Wrap"  Foreground="Snow" FontSize="30" FontFamily="Sylfaen">
                  <Run Text="         Ուշադրության որոշման թեստ՝ Վ․Լ․Մարշուկի թեստ"/>
                  <LineBreak/>
                  <Run Text="         /Շուլտեի աղյուսակների մոդիֆիկացված տարբերակ/"/>
                  <LineBreak/>
                  <Run Text="Օգտագործվում է ուշադրությունը որոշելու համար։"/>
                  <LineBreak/>
                  <Run Text="Ձեզ տրվում է 5*5 աղյուսակներ , որտեղ պանահական հերթականությամբ"/>
                  <LineBreak/>
                  <Run Text="գրված են 1-40 թվեր և բացակայում են 15 թվեր։"/>
                  <LineBreak/>
                  <LineBreak/>
                  <Run Text="Հրահանգավորում" TextDecorations="Underline" FontWeight="Bold"/>
                  <LineBreak/>
                  <Run Text="Ուշադիր նայեք աղյուսակների թվերին և աղյուսակների ներգևում տրված"/>
                  <LineBreak/>
                  <Run Text="հատվածում հաջորդաբար լրացնել 1-40 այն թվերը , որոնք բացակայում են"/>
                  <LineBreak/>
                  <Run Text="աղյուսակուներում։"/>
                  <Run Text="Բացակայող թվի բացթողումը համարվում է սխալ։" FontWeight="Bold" Foreground="#FF800505" TextDecorations="Underline"/>
                </TextBlock>
            </ScrollViewer>
        </Viewbox>

    </Grid>
</Page>
